﻿<h1>Go测验101</h1>

<p>
本书提供了一些Go测验，用来增强对Go语言的理解。这些测验以选择题的形式出现。每个测验在做出选择后均将被详细地解答。
</p>

<div id="ebooks" class="alert alert-success row item-row">
	<div class="col-xs-12 col-sm-3 text-center" style="font-size: small;">
		<img src="res/cover-1000x.jpg" style="width: 160px;" alt="Go测验101"></img>
		<p>（50+测验）</p>
	</div>
	<div class="col-xs-12 col-sm-9" style="padding-top: 6px;"><small>

		<p>
		本书可以<a href="#index">在线免费阅读</a>。
		</p>

		<p>
		请关注本书微信公众号（在微信中搜素“Go 101“或者扫描<a href="/">本网站首页</a>中展示的公众号二维码）以获得《Go语言101》系列丛书电子版下载途径。
		</p>

		<p>
		从2016年7月开始，老貘（本书作者）开始编写《Go语言101》丛书和维护此Go101.org网站。
		目前，各种改进和新的内容仍在源源不断地加入本丛书和此网站。
		你的赞赏是本系列丛书和Go101.org网站不断增容和维护的动力。
		</p>

		<p>
		赞赏二维码和其它联系信息见<a href="#contact">页底</a>。
		</p>
		
		<p>
		感谢Maria Letta授权使用<a href="https://github.com/MariaLetta/free-gophers-pack">这些可爱的地鼠图片</a>。
		其中一张图片使用在本书的封面中。
		</p>

		<p>
		The English version of this book is avaiable
		<a href="https://go101.org/quizzes/101.html">here</a>.
		</p>

	</small></div>
</div>



<div>

<h3 id="index">测验列表：</h3>

<!-- index starts (don't remove) -->

<div id="book-index">
	
<ul class="index part">
	<li>延迟调用：
		<a href="defer-1.html">1</a>
	</li>
</ul>

<p>（更多测验将不断被加入 ......）</p>


</div>

<!-- index ends (don't remove) -->

</div>


