﻿<h1>Go语言101</h1>
<!-- Go Language Blue Book -->

<div>
	<p>
	《Go语言101》是一本着墨于Go语法语义（除了<a href="../generics/101.html">自定义泛型</a>）以及运行时相关知识点的编程指导书（Go 1.18 就绪）。
	此书旨在尽可能地帮助Go程序员更深更全面地理解Go语言。
	此书也搜集了Go语言和Go编程中的很多细节，其中有一些在官方文档中从未提及。
	此书同时适合Go初学者和有一定经验的Go程序员阅读。
	</p>
</div>

<div class="alert alert-success row item-row">
	<div class="col-xs-12 col-sm-3 text-center" style="font-size: small;">
		<img src="res/cover-1000x.jpg" style="width: 160px;" alt="Go 101"></img>
		<p>（大约500页，350+代码示例，101+细节介绍）</p>
	</div>
	<div class="col-xs-12 col-sm-9" style="padding-top: 6px;"><small>
		<p>
		本书可以<a href="#book-index">在线免费阅读</a>。
		</p>

		<p>
		请关注本书微信公众号（在微信中搜素“Go 101“或者扫描<a href="/">本网站首页</a>中展示的公众号二维码）以获得《Go语言101》系列丛书电子版下载途径。
		</p>

		<p>
		从2016年7月开始，老貘（本书作者）开始编写《Go语言101》丛书和维护此Go101.org网站。
		目前，各种改进和新的内容仍在源源不断地加入本丛书和此网站。
		你的赞赏是本系列丛书和Go101.org网站不断增容和维护的动力。
		</p>

		<p>
		赞赏二维码和其它联系信息见<a href="#contact">页底</a>。
		</p>
		
		<p>
		感谢<a href="http://reneefrench.blogspot.com">Renee French</a>和Rob Pike授权将此<a href="https://talks.golang.org/2012/waza.slide#19">幻灯片</a>中的可爱的地鼠图片使用在本书的封面中。
		</p>

		<p>
		The English version of this book is avaiable
		<a href="https://go101.org/article/101.html">here</a>.
		</p>
	</small></div>
</div>

<!--
<div class="alert alert-danger"><small>
	<i>2021/04/11</i>: <a href="memory-layout.html">内存布局</a>一文中<code>(*Counter).xAddr</code>方法的实现是有问题的。
	这个错误目前已经<a href="https://github.com/golang101/golang101/commit/8a5af72b104400f842b0744e9ac348aa8a5d5429">被修复了</a>。
</small></div>

<div class="alert alert-danger"><small>
	<i>2020/09/06</i>: 本书曾经提到使用append来克隆切片常常比使用make+copy来克隆切片
	高效得多。但是从官方工具链1.15版本开始，官方标准编译器对后者进行了特殊的优化，从而使得后者总是比前者高效。
</small></div>

<div class="alert alert-danger"><small>
	<i>2020/08/13</i>: 更正：<a href="string.html#conversion-optimizations">字符串和字节切片之间的转换的编译器优化</a>一节曾列出
	“一个在映射元素索引语法中被用做键值的从字节切片到字符串的转换（不需复制底层字节）”。实际上此优化只对元素读取索引语法有效。
	目前描述和代码一并得到了更正。
</small></div>

<div class="alert alert-warning"><small>
	<i>2020/06/02</i>: 将所有的“Go SDK”用词都替换成了“Go工具链”。
</small></div>

<div class="alert alert-warning"><small>
	<i>2020/04/22</i>: <code>runtime.KeepAlive</code>调用对于将一些的<code>unsafe.Pointer</code>非法使变得合法是无助的。因此，<a href="unsafe.html">非类型安全指针</a>一文中的多处进行了调整。请重新阅读此文以获得详情。<i>(在此对此前传播了错误信息而致歉。)</i>
</small></div>

<div class="alert alert-warning"><small>
	<i>2019/10/31</i>:
	<ul>
	<li>
	改正了“删除子切片”例子代码中的<a href="https://github.com/golang101/golang101/commit/b77b9fc3eab480f96abb3bf3d4bc3063f22a4b63#diff-8eb02937949dd308587a57ed66732712">一个错误</a>。
	</li>
	<li>
	更正了“延迟调用的函数值的估值时刻”的<a href="https://github.com/golang101/golang101/commit/facaf82943a5c0d21bec96ce76ad70d60fccdda7">解释</a>。
	</li>
	<li>
	"在正确的位置调用内置<code>recover</code>函数"一文改名为“<a href="panic-and-recover-more.html">详解panic/recover原理</a>”。
	</li>
	</ul>
	
</small></div>

<div class="alert alert-warning"><small>
	<i>2019/10/18</i>: “表达式估值顺序规则”一文中对<a href="evaluation-orders.html#value-assignment">赋值语句中的表达式估值和赋值执行顺序</a>的解释有<a href="https://github.com/golang/go/issues/27821#issuecomment-543611217">不恰当之处</a>。目前采用了一个新的更简单的描述来解释。
</small></div>

<div class="alert alert-warning"><small>
	<i>2019/09/30</i>: 在“非类型安全指针”一文中添加了<a href="unsafe.html#fact-value-address-might-change">一个事实</a><strike>并指出本书在<a href="unsafe.html#pattern-convert-to-uintptr-and-back">使用模式三：将一个非类型安全指针转换为一个uintptr值，然后此uintptr值参与各种算术运算，再将算术运算的结果uintptr值转回非类型安全指针</a>一节中犯了一个严重的错误</strike>。
	<i>（我决定撤回此勘误。）</i>
</small></div>

<div class="alert alert-warning"><small>
	<i>2019/09/25</i>: 本书《在正确的位置调用内置recover函数》一文犯了<a href="panic-and-recover-more.html#recover-order">一个低级错误</a>。
	犯此错误的一节过段时间后将被修订。
</small></div>

<div class="alert alert-warning"><small>
	<i>2019/09/19</i>: 本书加回了“具名类型”和“无名类型”这两个术语，但是它们的含义改变了。现在它们完全等价于“定义类型”和“非定义类型”。
</small></div>

<div class="alert alert-warning"><small>
	<i>2019/04/09</i>: 本书不再使用“别名类型”、“具名类型”和“无名类型”这几个术语。
	“类型别名”仍被使用。
</small></div>

<div class="alert alert-warning"><small>
	<i>2018/12/27</i>: 本书刚修正了一个严重的错误。之前，本书认为一个子切片表达式中的起始下标不能大于基础切片的长度。
	其实这个限制是不存在的。请阅读<a href="container.html#subslice">修正后的章节</a>。
</small></div>
-->

<div>

<h3>目录：</h3>

<!-- index starts (don't remove) -->

<div id="book-index">

<!-- kindle starts: 1 -->

<ul class="index part">
	<li><a class="index" href="101-about.html">关于《Go语言101》</a> - <i>为什么写这本书</i></li>
	<li><a class="index" href="acknowledgements.html">致谢</a></li>
</ul>

<ul class="index part">
	<li><a class="index" href="introduction.html">Go语言简介</a> - <i>为什么Go语言值得学习</i></li>
	<li><a class="index" href="go-toolchain.html">Go官方工具链</a> - <i>如何编译和运行Go程序</i></li>
</ul>

<ul class="index part">
<li>
Go编程入门

	<ul class="index chapters">
	<li><a class="index" href="basic-code-elements-introduction.html">程序源代码基本元素介绍</a></li>
	<li><a class="index" href="keywords-and-identifiers.html">关键字和标识符</a></li>
	<li><a class="index" href="basic-types-and-value-literals.html">基本类型和它们的字面量表示</a></li>
	<li><a class="index" href="constants-and-variables.html">常量和变量</a> - <i>顺便介绍了类型不确定值和类型推断</i></li>
	<li><a class="index" href="operators.html">运算操作符</a> - <i>顺便介绍了更多的类型推断规则</i></li>
	<li><a class="index" href="function-declarations-and-calls.html">函数声明和调用</a></li>
	<li><a class="index" href="packages-and-imports.html">代码包和包引入</a></li>
	<li><a class="index" href="expressions-and-statements.html">表达式、语句和简单语句</a></li>
	<li><a class="index" href="control-flows.html">基本流程控制语法</a></li>
	<li><a class="index" href="control-flows-more.html">协程、延迟函数调用、以及恐慌和恢复</a></li>
	</ul>

</li>
</ul>

<ul class="index part">
<li>
Go类型系统

	<ul class="index chapters">
	<li><a class="index" href="type-system-overview.html">Go类型系统概述</a> - <i>精通Go编程必读</i></li>
	<li><a class="index" href="pointer.html">指针</a></li>
	<li><a class="index" href="struct.html">结构体</a></li>
	<li><a class="index" href="value-part.html">值部</a> - <i>为了更容易和更深刻地理解Go中的各种值</i></li>
	<li><a class="index" href="container.html">数组、切片和映射</a> - <i>Go中的首要容器类型</i></li>
	<li><a class="index" href="string.html">字符串</a></li>
	<li><a class="index" href="function.html">函数</a> - <i>函数类型和函数值，以及变长参数个数函数</i></li>
	<li><a class="index" href="channel.html">通道</a> - <i>Go特色的并发同步方式</i></li>
	<li><a class="index" href="method.html">方法</a></li>
	<li><a class="index" href="interface.html">接口</a> - <i>通过包裹不同具体类型的非接口值来实现反射和多态</i></li>
	<li><a class="index" href="type-embedding.html">类型内嵌</a> - <i>不同于继承的类型扩展方式</i></li>
	<li><a class="index" href="unsafe.html">非类型安全指针</a></li>
	<li><a class="index" href="generic.html">泛型</a> - <i>如何使用和解读组合类型</i></li>
	<li><a class="index" href="reflection.html">反射</a> - <i><code>reflect</code>标准库包中提供的反射支持</i></li>
	</ul>
</li>
</ul>

<!-- kindle ends: 1 -->

<!-- kindle starts: 2 -->

<ul class="index part">
<li>
一些专题

	<ul class="index chapters">
	<li><a class="index" href="line-break-rules.html">代码断行规则</a></li>
	<li><a class="index" href="defer-more.html">更多关于延迟函数调用的知识点</a></li>
	<li><a class="index" href="panic-and-recover-use-cases.html">一些恐慌/恢复用例</a></li>
	<li><a class="index" href="panic-and-recover-more.html">详解panic/recover原理</a> - <i>也解释了什么是“函数退出阶段”</i></li>
	<li><a class="index" href="blocks-and-scopes.html">代码块和标识符作用域</a></li>
	<li><a class="index" href="evaluation-orders.html">表达式估值顺序规则</a></li>
	<li><a class="index" href="value-copy-cost.html">值复制成本</a></li>
	<li><a class="index" href="bounds-check-elimination.html">边界检查消除</a></li>
	</ul>

</li>
</ul>

<ul class="index part">
<li>
并发编程

	<ul class="index chapters">
	<li><a class="index" href="concurrent-synchronization-overview.html">并发同步概述</a></li>
	<li><a class="index" href="channel-use-cases.html">通道用例大全</a></li>
	<li><a class="index" href="channel-closing.html">如何优雅地关闭通道</a></li>
	<li><a class="index" href="concurrent-synchronization-more.html">其它并发同步技术</a> - <i>如何使用<code>sync</code>标准库包</i></li>
	<li><a class="index" href="concurrent-atomic-operation.html">原子操作</a> - <i>如何使用<code>sync/atomic</code>标准库包</i></li>
	<li><a class="index" href="memory-model.html">Go中的内存顺序保证</a></li>
	<li><a class="index" href="concurrent-common-mistakes.html">一些常见并发编程错误</a></li>
	</ul>

</li>
</ul>


<ul class="index part">
<li>
内存相关

	<ul class="index chapters">
	<li><a class="index" href="memory-block.html">内存块</a></li>
	<li><a class="index" href="memory-layout.html">关于Go值的内存布局</a></li>
	<li><a class="index" href="memory-leaking.html">一些可能的内存泄漏场景</a></li>
	</ul>

</li>
</ul>

<ul class="index part">
<li>
一些总结

	<ul class="index chapters">
	<li><a class="index" href="summaries.html">一些简单的总结</a></li>
	<li><a class="index" href="nil.html">关于Go中的<code>nil</code></a></li>
	<li><a class="index" href="value-conversions-assignments-and-comparisons.html">类型转换、赋值和值比较规则大全</a></li>
	<li><a class="index" href="exceptions.html">Go中的一些语法/语义例外</a></li>
	<!-- (to remove) for printing -->
	<li><a class="index" href="details.html">Go细节101</a></li>
	<li><a class="index" href="unofficial-faq.html">Go问答101</a></li>
	<li><a class="index" href="tips.html">Go技巧101</a></li>
	<!-- (to remove) -->
	</ul>

</li>
</ul>

<!-- kindle ends: 2 -->

<!-- kindle starts: 0 -->

<ul class="index part">
<li><a class="index" href="more.html">更多关于Go的知识</a></li>
</ul>
</div>

<!-- kindle ends: 0 -->

<!-- index ends (don't remove) -->

</div>
