﻿
<h1>致谢</h1>

<p>
首先，感谢整个Go社区。
如果没有一个活跃和交流顺畅的社区，本书很难完成。
</p>

<p>
特别感谢Ian Lance Taylor。
Ian十分耐心地解答了我在go-nuts群组提出的无数枯燥的问题。
Ian的解答帮助我清除了很多曾经在Go编程中遇到的困惑。
</p>

<p>
感谢下面这些直接给予了帮助的社区成员：
Axel Wagner、
Robert Griesemer、
Keith Randall、
Brad Fitzpatrick、
Matthew Dempsky、
Russ Cox、
Jan Mercl、
Brad Fitzpatrick、
Joe Tsai、
Bryan C。 Mills、
Martin Möhrmann、
Konstantin Khomoutov、
Alan Donovan、
Minux Ma、
Dave Cheney、
Josh Bleecher Snyder、
Volker Dobler、
Caleb Spare、
Matt Harden、
Roger Peppe、
Michael Jones、
peterGo、
Pietro Gagliardi、
Paul Jolly、
Daniel Martí、
Andrew Bonventre、
Damian Gryski、
Alberto Donizetti、
Emmanuel T Odeke、
Filippo Valsorda、
Dominik Honnef、
和 Rob 'Commander' Pike 等。
</p>

<p>
感谢直接参与本书写作和改进的Go社区成员，包括：
Amir Khazaie、
Ziqi Zhao、
Artur Kirillov、
Arinto Murdopo、
Andreas Pannewitz、
Jason-Huang、
Joel Rebello、
Julia Wong、
Wenbin Zhang、
Farid Gh、
Valentin Deleplace、
nofrish、
Peter Matseykanets、
KimMachineGun、
Yoshinori Kawasaki、
mooncaker816、
Sangwon Seo、
Shaun (wrfly)、
Stephan Renatus、
Yang Shu、
stemar94、
berkant (yadkit)、
Thomas Bower、
Patryk Małek、
kucharskim、
Rodrigue Koffi、
Jhuliano Skittberg Moreno、
youmoo、
ahadc、
Kevin、
jojo (hjb912)、
Gordon Wang、
Steve Zhang、
cerlestes、
Gleb Sozinov、
Jake Montgomery、
Erik Dubbelboer、
Afriza N. Arief、
Maxim Neverov、
Asim Himani、
sulinehk、
Grachev Mikhail、
halochou、
GeXiao、
Knight Young、
binderclip、
sunznx、
haozibi、
Tony Bai、
lanastasov、
liukaifei、
Abirdcfly、
Tahir Raza、
lniwn、
GFZRZK、
Jiadas、
黎显图、
Raymon Zhang、
Crazy Yang、
sdjdd、
N0mansky、
bestgopher、
9r0k、
wieghx、
SourceLink、
Will Xiang、
Cholerae Hu、
ilvsx、
Ibrahim Mohammed、
n374、
Genaro-Chris、
Ying-Han Chen、
Sina-Ghaderi、
Acehi、
yngwiewang、
chenlujjj、
Phan Phu Thanh、
Frank Meyer、
moveurbody、
Shane、
V0idk、
LiuHe、
yikakia、
ZhangJuChang、
Jugg.Gao、
KONY、
toywei、
yao、
luozhiyun、
Huang Chao、
Jiangwei Lu、
lisgroup、
Cuong Manh Le、
NeoFive、
Roman Ilchyshyn、
Muhan Li、
zhangshuai、
ch0ngsheng、
Yussif Mohammed、
W.T. Chang、

Wu ZhaoYan、
Li ShuMin、
Bai Kai、
modood、
xmwilldo、
TheChalice和zonesan等。
</p>

<p>
特别感谢白凯同学帮助我翻译了《细节101》、《问答101》和《技巧101》三篇文章。
</p>

<p>
我很抱歉如果上述列表遗漏了某个曾经给予我帮助的成员。
Go社区有如此多友善和富有创造性的成员，以至于上述列表肯定遗漏了某些成员。
感谢所有曾经直接或者间接，有意或者无意帮助过我完成这本书的Go社区成员。
</p>

<p>
另外也要感谢<a href="https://getbootstrap.com/docs/3.3/">Bootstrap CSS框架</a>、<a href="https://jquery.com">jQuery</a>/<a href="https://github.com/google/code-prettify">code prettify</a>/<a href="https://prismjs.com/">prism</a> JavaSript库、<a href="https://github.com/bmaupin/go-epub">go-epub</a>库和<a href="https://calibre-ebook.com/">calibre</a>软件的作者。
这些软件用于构建g101.org网站和《Go语言101》电子书。
</p>

<p>
感谢Adam Chalkley对电子书制作过程提出的改进建议。
</p>

<p>
特别感谢<a href="http://reneefrench.blogspot.com/">Renee French</a>和Rob Pike。
本书电子版和纸质版封面中的生动的图片来源于<a href="https://talks.golang.org/2012/waza.slide#19">Rob Pike的一张幻灯片</a>。
Renee French是这张图片中的地鼠卡通形象的设计者。
</p>

