﻿<h1>程序源代码基本元素介绍</h1>

<p>
相比很多其它流行语言，Go的语法相对简洁。
此篇文章将介绍编程中常用的代码元素，并展示一份简单的Go程序代码，以便让刚开始学Go编程的程序员对Go代码结构有一个大概的印象。
</p>

<h3>编程和程序代码元素</h3>

<p>
简单来讲，编程可以看作是以各种方式控制和组合计算机运行中的各种操作，以达到各种各样的目的。
一个操作可能从一个硬件设备读取、或者向一个硬件设备写入一些数据，从而完成一个特定的任务。
对于现代计算机来说，最基本的操作是底层计算机指令，比如CPU和GPU指令。
常见的硬件设备包括内存、磁盘、网卡、显卡，显示器、键盘和鼠标等。
</p>

<p>
直接操控底层计算机指令进行编程是非常繁琐和容易出错的。
高级编程语言通过对底层指令进行一些封装和对数据进行一些抽象，从而使得编程变得直观和易于理解。
</p>

<p>
在流行高级编程语言中，一个操作通常是通过<b>函数</b>（function）调用或者使用<b>操作符</b>（operator）运算来完成的。
大多数高级编程语言都支持一些条件和循环控制语句。
这些条件和循环控制语句可以看作是特殊的操作。
它们的语法接近于人类语言，因此一个人写的代码很容易被其他人理解。
</p>

<p>
在大多数高级编程语言中，数据通常被抽象为各种<b>类型</b>（type）和<b>值</b>（value）。
一个类型可以看作是值的模板。一个值可以看作是某个类型的实例。
大多数编程语言支持自定义类型和若干预声明类型（即内置类型）。
一门语言的类型系统可以说是这门语言的灵魂。
</p>

<p>
编程中常常会使用大量的值。
一些在编码阶段可确定的值可以用它们的<b>字面形式</b>（literal，即字面量）来表示。
为了编程灵活和不易出错，其它的值一般使用<b>变量</b>（variable）和<b>（具名）常量</b>（named constant）来表示。
</p>

<p>
在《Go语言101》中，具名的函数、具名的值（包括变量和具名常量）、以及定义类型和类型别名将被统称为代码要素。
代码要素名必须为<b><a href="keywords-and-identifiers.html#identifier">标识符（identifier）</a></b>。
</p>

<p>
高级编程语言代码将被编译器或者解释器转换为底层机器码进行执行。
为了帮助编译器和解释器解析高级语言代码，一些单词将被用做<b>关键字（keyword）</b>。
这些单词不能被当做标识符使用。
</p>

<p>
很多现代高级语言使用<b>包</b>（package）来组织代码。
一个包必须<b>引入</b>（import）另一个包才能使用另一个包中的公有（导出的）代码要素。
包名和包的引入名也都必须是标识符。
</p>

<p>
尽管高级编程语言代码比底层机器指令友好和易懂，我们还是需要一些<b>注释</b>来帮助自己和其他程序员理解我们所写的代码。
在下一节的程序示例中，我们可以看到很多注释。
</p>

<h3>一个简单的Go示例程序</h3>

<p>
为了对各种代码元素有一个更清楚的认识，让我们来看一个简短的Go示例程序。
和很多其流行语言一样，Go使用<code>//</code>来起始一个行注释，使用一个<code>/*</code>和<code>*/</code>对来包裹一个块注释。
</p>

<div>

下面是这个Go示例程序。请注意阅读其中的注释。程序之后有更多解释。

<pre class="line-numbers must-line-numbers"><code class="language-go">package main // 指定当前源文件所在的包名

import "math/rand" // 引入一个标准库包

const MaxRand = 16 // 声明一个具名整型常量

// 一个函数声明
/*
 StatRandomNumbers生成一些不大于MaxRand的非负
 随机整数，并统计和返回小于和大于MaxRand/2的随机数
 个数。输入参数numRands指定了要生成的随机数的总数。
*/
func StatRandomNumbers(numRands int) (int, int) {
	// 声明了两个变量（类型都为int，初始值都为0）
	var a, b int
	// 一个for循环代码块
	for i := 0; i < numRands; i++ {
		// 一个if-else条件控制代码块
		if rand.Intn(MaxRand) < MaxRand/2 {
			a = a + 1
		} else {
			b++ // 等价于：b = b + 1
		}
	}
	return a, b // 此函数返回两个结果
}

// main函数，或主函数，是一个程序的入口函数。
func main() {
	var num = 100
	// 调用上面声明的StatRandomNumbers函数，
	// 并将结果赋给使用短声明语句声明的两个变量。
	x, y := StatRandomNumbers(num)
	// 调用两个内置函数（print和println）。
	print("Result: ", x, " + ", y, " = ", num, "? ")
	println(x+y == num)
}
</code></pre>

将上面的程序代码存盘到一个名为<code>basic-code-element-demo.go</code>
的文件中并使用下列命令运行此程序：
<pre class="output"><code>$ go run basic-code-element-demo.go
Result: 46 + 54 = 100? true
</code></pre>

<p></p>

<p>
在上面的示例程序中，单词<code>package</code>、<code>import</code>、<code>const</code>、<code>func</code>、<code>var</code>、<code>for</code>、<code>if</code>、<code>else</code>和<code>return</code>均为关键字。
其它大多数单词均为标识符。
请阅读<a href="keywords-and-identifiers.html">关键字和标识符</a>以获得更多关于关键字和标识符的信息。
</p>

<p>
四个<code>int</code>（一个在第<i>15</i>行，另三个在第<i>13</i>行）
表示内置基本类型<code>int</code>。int类型是Go中的基本整数类型之一。
第<i>5</i>行中的<code>16</code>、第<i>17</i>行中的<code>0</code>、
第<i>20</i>行中的<code>1</code>以及第<i>30</i>行的<code>100</code>均为整型字面量。
第<i>35</i>行的<code>"Result: "</code>是一个字符串字面量。
请阅读<a href="basic-types-and-value-literals.html">基本类型和它们的字面量表示</a>以获取更多关于基本类型和它们的字面量的信息。
Go中的非基本类型（均为组合类型）将在以后的其它文章中介绍和解释。
</p>

<p>
第<i>20</i>行是一个赋值语句。
第<i>5</i>行声明了一个具名常量，叫做<code>MaxRand</code>。
第<i>15</i>行和第<i>30</i>行使用标准变量声明语句声明了三个变量。
第<i>17</i>行的变量<code>i</code>以及第<i>33</i>行的变量<code>x</code>和<code>y</code>是使用变量短声明语句声明的。
变量<code>a</code>和<code>b</code>在声明的时候被指定为<code>int</code>类型。
编译器会自动推导出变量<code>i</code>、<code>num</code>、<code>x</code>和<code>y</code>的类型均为<code>int</code>类型，因为它们的初始值都是整型字面量表示的。
请阅读<a href="constants-and-variables.html">常量和变量</a>以获取什么是类型不确定值、类型推导、赋值、以及如何声明变量和具名常量。
</p>

<p>
上面的示例程序中使用了很多操作符，比如第<i>17</i>和<i>19</i>行的小于比较符<code>&lt;</code>，第<i>36</i>行的等于比较符<code>==</code>，还有第<i>20</i>和<i>36</i>行的加法运算符<code>+</code>。
第<i>35</i>行中的<code>+</code>不是一个运算符，它是一个字符串字面量中的一个字符。
一个使用操作符的操作中涉及到的值称为操作值（有时也可称为运算数）。
请阅读<a href="operators.html">常用操作符</a>以获取更多关于操作符的信息。
更多操作符将在后续其它文章中介绍。
</p>

<p>
第<i>35</i>和<i>36</i>行调用了两个内置函数<code>print</code>和<code>println</code>。
从第<i>13</i>行到第<i>26</i>行声明的函数<code>StatRandomNumbers</code>在第<i>33</i>行被调用。
第<i>19</i>行也调用了一个函数 <code>Intn</code>。
这个函数声明在<code>math/rand</code>标准库包中。
请阅读<a href="function-declarations-and-calls.html">函数声明及函数调用</a>以获取更多关于函数声明及函数调用的信息。
</p>

<p><i>
（注意，一般<code>print</code>和<code>println</code>这两个内置函数并不推荐使用。
在正式的项目中，我们应该尽量使用<code>fmt</code>标准库包中声明的相应函数。
《Go语言101》只在开始的几篇文章中使用了这两个函数。）
</i></p>

<p>
第<i>1</i>行指定了当前源文件所处的包的名称。
一个Go程序的主函数（<code>main</code>函数）必须被声明在一个名称为<code>main</code>的包中。
第<i>3</i>行引入了<code>math/rand</code>标准库包，并以<code>rand</code>做为引入名。
在这个包中声明的<code>Intn</code>函数将在第<i>19</i>行被调用。
请阅读<a href="packages-and-imports.html">代码包和包引入</a>，以获取更多关于代码包和包引入的信息。
</p>

<p>
<a href="expressions-and-statements.html">表达式、语句和简单语句</a>一文中介绍了什么是表达式和语句。特别地，此文列出了所有的简单语句类型。
在Go代码中，各种流程控制代码块中的某些部分必须为简单语句，某些部分必须为表达式。
</p>

<p>
<code>StatRandomNumbers</code>函数的声明体中使用了两个流程控制代码块。
其中一个是<code>for</code>循环代码块，它内嵌了另外一个代码块。
另外一个代码块是一个<code>if-else</code>条件控制代码块。
请阅读<a href="control-flows.html">基本流程控制语法</a>以获取更多关于流程控制代码块的信息。
更多的特殊的流程控制代码块将在以后的其它文章中介绍。
</p>

<p>
空行常常用来增加代码的可读性。
上面的程序中也包涵了很多注释，但它们大多是为了Go初学者快速理解的目的而加入的。
我们应该尽量使代码自解释，只在确实需要解释的地方进行注释。
</p>
</div>

<a class="anchor" id="line-break"></a>
<h3>关于代码断行</h3>

<div>
像很多其它流行编程语言一样，Go也使用一对大括号<code>{</code> and <code>}</code>来形成一个显式代码块。但是在Go代码中，编码样式风格有一些限制。
比如，很多左大括号<code>{</code>不能被放到下一行。
如果，上面的<code>StatRandomNumbers</code>被修改成如下所示，则上面的示例程序将编译不通过。

<pre class="line-numbers"><code class="language-go">func StatRandomNumbers(numRands int) (int, int)
{ // 编译错误：语法错误
	var a, b int
	for i := 0; i < numRands; i++
	{ // 编译错误：语法错误
		if rand.Intn(MaxRand) < MaxRand/2
		{ // 编译错误：语法错误
			a = a + 1
		} else {
			b++
		}
	}
	return a, b
}
</code></pre>

<p></p>

一些程序员不是很喜欢这些限制。但是这些限制有两个好处：

<ol>
<li>
	它们使得Go程序编译得非常快。
</li>
<li>
	它们使得不同的Go程序员编写的代码风格类似，从而一个Go程序员写的代码很容易被另一个程序员看懂。
</li>
</ol>

<p>
我们可以阅读<a href="line-break-rules.html">代码断行规则</a>一文以获取更多关于代码换行规则的细节。在目前，我们最好避免将左大括号放在下一行。
或者说，每行的非空起始字符不能是左大括号（但是，请记住，这不是一个普适的规则）。
</p>

</div>

