﻿<h1>代码块和标识符作用域</h1>

<p>
本文将解释代码块和标识符的作用域。
</p>

<p><i>
（注意：本文中描述的代码块的层级关系和Go白皮书中有所不同。）
</i></p>

<!--
https://github.com/golang/go/issues/7429#issuecomment-282480782
-->

<a class="anchor" id="block"></a>
<h3>代码块</h3>

<div>
Go代码中有四种代码块。
<ul>
<li>万物代码块（the universe code block）。一个程序只有一个万物代码块，它包含着一个程序中所有的代码；</li>
<li>包代码块（package code block）。一个包代码块含着一个代码包中的所有代码，但不包括此代码包中的源代码文件中的所有引入声明。</li>
<li>文件代码块（file code block）。一个文件代码块包含着一个源文件中的所有代码，包括此文件中的包引入声明。</li>
<li>局部代码块（local code block）。一般说来，一对大括号<code>{}</code>中的代码形成了一个局部代码块。
	但是也有一些局部代码块并不包含在一对大括号中，这样的代码块称为隐式代码块，而包含在一对大括号中的局部代码块称为显式代码块。
	组合字面量中的大括号和代码块无关。
</li>
</ul>

各种控制流程中的一些关键字跟随着一些隐式局部代码块：
<ul>
<li>
	一个<code>if</code>、<code>switch</code>或者<code>for</code>关键字跟随着两个内嵌在一起的局部代码块。
	其中一个代码块是隐式的，另一个是显式的，此显式的代码块内嵌在此隐式代码块之中。
	如果这样的一个关键字跟随着一个变量短声明形式，则被声明的变量声明在此隐式代码块中。
</li>
<li>
	一个<code>else</code>关键字可以跟随着一个显式或者隐式代码块。此显式或者隐式代码块内嵌在跟随在对应<code>if</code>关键字后的隐式代码块中。
	如果此<code>else</code>关键字立即跟随着另一个<code>if</code>关键字，则跟随在此<code>else</code>关键字后的代码块可以为隐式的，否则，此代码块必须为显式的。
</li>
<li>
	一个<code>select</code>关键字跟随着一个显式局部代码块。
</li>
<li>
	每个<code>case</code>和<code>default</code>关键字后跟随着一个隐式代码块，此隐式代码块内嵌在对应的<code>switch</code>或者<code>select</code>关键字后跟随的显式代码块中。
</li>
</ul>

<p>
不内嵌在任何其它局部代码块中的局部代码块称为顶层（或者包级）局部代码块。顶层局部代码块肯定都是函数体。
</p>

<p>
注意，一个函数声明中的输入参数和输出结果变量都被看作是声明在此函数体代码块内，虽然看上去它们好像声明在函数体代码块之外。
</p>
</div>


<div>
各种代码块的层级关系：
<ul>
<li>所有的包代码块均直接内嵌在万物代码块中；</li>
<li>所有的文件代码块也均直接内嵌在万物代码块中；（注意：<code>go/*</code>标准库认为文件代码块内嵌在包代码块中。）</li>
<li>每个顶层局部代码块同时直接内嵌在一个包代码块和一个文件代码块中；（注意：<code>go/*</code>标准库认为顶层局部代码块内嵌在文件代码中。）</li>
<li>一个非顶层局部代码块肯定直接内嵌在另一个局部代码块中。</li>
</ul>

<p><i>
（本文和<code>go/*</code>标准库的解释有所不同的原因是为了让下面对标识符遮挡的解释更加简单和清楚。）
</i></p>

下面是一张展示上述代码块层级关系的图片：
<div class="text-center">
<img src="res/blocks.png" alt="代码块层级关系"></img>
</div>

<p>
</p>
</div>

<p>
代码块主要用来解释各种代码元素声明中的标识符的可声明位置和作用域。
</p>

<a class="anchor" id="declaration"></a>
<h3>各种代码元素的可声明位置</h3>

<div>
我们可以声明六种代码元素：
<ul>
<li>包引入；</li>
<li>定义类型和类型别名；</li>
<li>具名常量；</li>
<li>变量；</li>
<li>函数；</li>
<li>跳转标签。</li>
</ul>

<p>
在一个代码元素的声明中，一个标识符和一个代码元素绑定在了一起。
或者说，在此声明中，被声明的代码元素将被赋予此标识符做为它的名称。
此后，我们就可以用此标识符来代表此代码元素。
</p>

下标展示了各种代码元素可以被直接声明在何种代码块中：
<table border="1" class="table table-bordered text-center" style="width: auto !important;">
<thead>
	<tr>
	<th class="text-center"></th>
	<th class="text-center" valign="bottom" align="center">万物代码块</th>
	<th class="text-center" valign="bottom" align="center">包代码块</th>
	<th class="text-center" valign="bottom" align="center">文件代码块</th>
	<th class="text-center" valign="bottom" align="center">局部代码块</th>
	</tr>
</thead>
<tbody>
	<tr class="active">
	<th scope="row" class="text-center" valign="middle" align="center">预声明的（即内置的）代码元素<sup>(1)</sup></th>
	<td valign="middle" align="center">可以</td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
	<tr>
	<th scope="row" class="text-center" valign="middle" align="center">包引入</th>
	<td></td>
	<td></td>
	<td valign="middle" align="center">可以</td>
	<td></td>
	</tr>
	<tr class="active">
	<th scope="row" class="text-center" valign="middle" align="center">定义类型和类型别名（不含内置的）</th>
	<td></td>
	<td valign="middle" align="center">可以</td>
	<td valign="middle" align="center">可以</td>
	<td valign="middle" align="center">可以</td>
	</tr>
	<tr>
	<th scope="row" class="text-center" valign="middle" align="center">具名常量（不含内置常量）</th>
	<td></td>
	<td valign="middle" align="center">可以</td>
	<td valign="middle" align="center">可以</td>
	<td valign="middle" align="center">可以</td>
	</tr>
	<tr class="active">
	<th scope="row" class="text-center" valign="middle" align="center">变量（不含内置变量）<sup>(2)</sup></th>
	<td></td>
	<td valign="middle" align="center">可以</td>
	<td valign="middle" align="center">可以</td>
	<td valign="middle" align="center">可以</td>
	</tr>
	<tr>
	<th scope="row" class="text-center" valign="middle" align="center">函数（不含内置函数）</th>
	<td></td>
	<td valign="middle" align="center">可以</td>
	<td valign="middle" align="center">可以</td>
	<td></td>
	</tr>
	<tr class="active">
	<th scope="row" class="text-center" valign="middle" align="center">跳转标签</th>
	<td></td>
	<td></td>
	<td></td>
	<td valign="middle" align="center">可以</td>
	</tr>
</tbody>
</table>

<p>
<sup>(1)</sup> 预声明代码元素展示在<a href="https://golang.google.cn/pkg/builtin/"><code>builtin</code>标准库</a>中。
<br/>
<sup>(2)</sup> 不包括结构体字段变量声明。
</p>

所以，
<ul>
<li>包引入不能声明在包代码块和局部代码块中；</li>
<li>函数不能被声明在局部代码块中；（匿名函数可以定义在局部代码块中，但它们不属于元素声明。）</li>
<li>跳转标签只能被声明在局部代码块中。</li>
</ul>

请注意：
<ul>
<li>
	如果包含两个代码元素声明的最内层代码块为同一个，则这两个代码元素不能同名。
</li>
<li>
	声明在一个包中的一个包级代码元素的名称不能和此包中任何源文件中的包引入名同名。
	或者反过来说更容易理解：一个包中的任何包引入名不能和此包中的任何包级代码元素的名称重名。
	此规则可能会<a href="https://github.com/golang/go/issues/7429">在以后被放宽</a>。
</li>
<li>
	如果包含两个跳转标签的最内层函数体为同一个，则这两个标签不能同名；
</li>
<li>
	一个跳转标签的所有引用必须处于包含此跳转标签声明的最内层函数体代码块内；
</li>
<li>
	各种控制流程中的隐式代码块对元素声明有特殊的要求。
	一般说来，声明语句不允许出现在这样的隐式代码块中，除了一些变量短声明：
	<ul>
	<li>
		每个<code>if</code>、<code>switch</code>或者<code>for</code>关键字后可以紧跟着一条变量短声明语句；
	</li>
	<li>
		一个<code>select</code>控制流程中的每个<code>case</code>关键字后可以紧跟着一条变量短声明语句。
	</li>
	</ul>
</li>
</ul>

<p><i>
（顺便说一下，<code>go/*</code>标准库代码包认为文件代码块中只能包含包引入声明。）
</i></p>
</div>

<p>
声明在包代码块中并且在所有局部代码块之外的代码元素称为包级（package-level）元素。
包级元素可以是具名常量、变量、函数、定义类型或类型别名。
</p>

<a class="anchor" id="scope"></a>
<h3>代码元素标识符的作用域</h3>

<div>
<p>
一个代码元素标识符的作用域是指此标识符可被识别的代码范围（或可见范围）。
</p>

不考虑本文最后一节将要解释的标识符遮挡，Go白皮书<a href="https://golang.google.cn/ref/spec#Declarations_and_scope">这样描述</a>各种代码元素的标识符的作用域：
<ul>
<li>
	内置代码元素标识符的作用域为整个万物代码块；
</li>
<li>
	一个包引入声明标识符的作用域为包含它的声明的文件代码块；
</li>
<li>
	直接声明在一个包代码块中的一个常量、类型、变量或者函数（不包括方法）的标识符的作用域为此包代码块；
</li>
<li>
	在函数体中声明的一个常量或者变量的标识符的作用域起始于此常量或者变量的描述（specification）的结尾（对于变量短声明，为此变量声明的结尾），并终止于包含此常量或者变量的声明的最内层代码块的结尾；
</li>
<li>
	一个函数参数（包括方法属主参数）和结果标识符的作用域为其对应函数体局部代码块；
</li>
<li>
	在函数体中声明的一个类型的标识符的作用域起始于此类型的描述中它的标识符的结尾，并终止于包含此类型的声明的最内层代码块的结尾；
</li>
<li>
	一个跳转标签的标识符的作用域为包含此标签的声明的最内层函数体代码块，但要排除掉此内嵌在此最内层函数体代码块中的各个匿名函数体代码块。
</li>
<li>
	关于类型参数的作用域，请阅读<a href="https://gfw.go101.org/generics/555-type-constraints-and-parameters.html#type-parameter-scope">《Go自定义泛型101》</a>一书。
</li>
</ul>
</div>

<p>
空标识符没有作用域。
</p>

<p><i>
（注意，预声明的<code>iota</code>标识符只能使用在常量声明中。）
</i></p>

<a class="anchor" id="scope-difference-detail"></a>
<div>
你可能已经注意到了局部定义类型的作用域和其它局部元素（变量、常量和类型别名）的作用域的定义有微小的差别。
此差别体现在一个定义类型的声明中可以立即使用此定义类型的标识符。
下面这个例子展示了这一差异：
<pre class="line-numbers"><code class="language-go">package main

func main() {
	// var v int = v   // error: v未定义
	// const C int = C // error: C未定义
	/*
	type T = struct {
		*T    // error: 不可循环引用
		x []T // error: 不可循环引用
	}
	*/

	// 下面所有的类型定义声明都是合法的。
	type T struct {
		*T
		x []T
	}
	type A [5]*A
	type S []S
	type M map[int]M
	type F func(F) F
	type Ch chan Ch
	type P *P

	// ...
	var p P
	p = &p
	p = ***********************p
	***********************p = p

	var s = make(S, 3)
	s[0] = s
	s = s[0][0][0][0][0][0][0][0]

	var m = M{}
	m[1] = m
	m = m[1][1][1][1][1][1][1][1]
}
</code></pre>

<p>
注意：<code>fmt.Print(s)</code>和<code>fmt.Print(m)</code>调用都将导致恐慌（因为堆栈溢出）。
</p>

下面是一个展示了包级声明和局部声明的标识符的作用域差异的例子：

<pre class="line-numbers"><code class="language-go">package main

// 下面这两行中各自等号左边和右边的标识符表示同一个代码元素。
// 右边的标识符不是预声明的标识符。
/*
const iota = iota // error: 循环引用
var true = true   // error: 循环引用
*/

var a = b // 可以使用其后声明的变量的标识符
var b = 123

func main() {
	// 下面两行中右边的标识符为预声明的标识符。
	const iota = iota // ok
	var true = true   // ok
	_ = true

	// 下面几行编译不通过。
	/*
	var c = d // 不能使用其后声明变量标识符
	var d = 123
	_ = c
	*/
}
</code></pre>
</div>

<a class="anchor" id="shadow"></a>
<h3>标识符遮挡</h3>

<div>
<p>
不考虑跳转标签，一个在外层代码块直接声明的标识符将被在内层代码块直接声明的相同标识符所遮挡。
</p>

<p>
跳转标签标识符不会被遮挡。
</p>

<p>
如果一个标识符被遮挡了，它的作用域将不包括遮挡它的标识符的作用域。
</p>

下面是一个有趣的例子。在此例子中，有6个变量均被声明为<code>x</code>。
一个在更深层代码块中声明的<code>x</code>遮挡了所有在外层声明的<code>x</code>。
<pre class="line-numbers"><code class="language-go">package main

import "fmt"

var p0, p1, p2, p3, p4, p5 *int
var x = 9999 // x#0

func main() {
	p0 = &x
	var x = 888  // x#1
	p1 = &x
	for x := 70; x < 77; x++ {  // x#2
		p2 = &x
		x := x - 70 //  // x#3
		p3 = &x
		if x := x - 3; x > 0 { // x#4
			p4 = &x
			x := -x // x#5
			p5 = &x
		}
	}

	// 9999 888 77 6 3 -3
	fmt.Println(*p0, *p1, *p2, *p3, *p4, *p5)
}
</code></pre>

<p>
</p>

下面是另一个关于标识符遮挡和作用域的例子。此例子程序运行将输出<code>Sheep Goat</code>而不是<code>Sheep Sheep</code>。
请阅读其中的注释获取原因。

<pre class="line-numbers"><code class="language-go">package main

import "fmt"

var f = func(b bool) {
	fmt.Print("Goat")
}

func main() {
	var f = func(b bool) {
		fmt.Print("Sheep")
		if b {
			fmt.Print(" ")
			f(!b) // 此f乃包级变量f也。
		}
	}
	f(true) // 此f为刚声明的局部变量f。
}
</code></pre>

<p>
</p>

如果我们将上例更改为如下所示，则此程序将运行输出<code>Sheep Sheep</code>。

<pre class="line-numbers"><code class="language-go">func main() {
	var f func(b bool)
	f = func(b bool) {
		fmt.Print("Sheep")
		if b {
			fmt.Print(" ")
			f(!b) // 现在，此f变为局部变量f了。
		}
	}
	f(true)
}
</code></pre>

<p>
</p>

在某些情况下，当一些标识符被内层的一个变量短声明中声明的变量所遮挡时，一些新手Go程序员会搞不清楚此变量短声明中声明的哪些变量是新声明的变量。
下面这个例子（含有bug）展示了Go编程中一个比较有名的陷阱。
几乎每个Go程序员在刚开始使用Go的时候都曾经掉入过此陷阱。

<pre class="line-numbers"><code class="language-go">package main

import "fmt"
import "strconv"

func parseInt(s string) (int, error) {
	n, err := strconv.Atoi(s)
	if err != nil {
		// 一些新手Go程序员会认为下一行中声明
		// 的err变量已经在外层声明过了。然而其
		// 实下一行中的b和err都是新声明的变量。
		// 此新声明的err遮挡了外层声明的err。
		b, err := strconv.ParseBool(s)
		if err != nil {
			return 0, err
		}

		// 如果代码运行到这里，一些新手Go程序员
		// 期望着内层的nil err将被返回。但是其实
		// 返回是外层的非nil err。因为内层的err
		// 的作用域到外层if代码块结尾就结束了。
		if b {
			n = 1
		}
	}
	return n, err
}

func main() {
	fmt.Println(parseInt("TRUE"))
}
</code></pre>

程序输出：

<pre class="output"><code>1 strconv.Atoi: parsing "TRUE": invalid syntax
</code></pre>

<p>
</p>

<a class="anchor" id="weird-shadowing"></a>

Go语言目前只有<a href="keywords-and-identifiers.html#keyword">25个关键字</a>。
关键字不能被用做标识符。Go中很多常见的名称，比如<code>int</code>、<code>bool</code>、<code>string</code>、<code>len</code>、<code>cap</code>、<code>nil</code>等，并不是关键字，它们是预声明标识符。
这些预声明的标识符声明在万物代码块中，所以它们可以被声明在内层的相同标识符所遮挡。
下面是一个展示了预声明标识符被遮挡的古怪的例子。它编译和运行都没有问题。

<pre class="line-numbers"><code class="language-go">package main

import (
	"fmt"
)

const len = 3      // 遮挡了内置函数len
var true = 0       // 遮挡了内置常量true
type nil struct {} // 遮挡了内置变量nil
func int(){}       // 遮挡了内置类型int

func main() {
	fmt.Println("a weird program")
	var output = fmt.Println

	var fmt = [len]nil{{}, {}, {}} // 遮挡了包引入fmt
	// var n = len(fmt) // error: len是一个常量
	var n = cap(fmt)    // 我们只好使用内置cap函数

	// for关键字跟随着一个隐式代码块和一个显式代码块。
	// 变量短声明中的true遮挡了全局变量true。
	for true := 0; true < n; true++ {
		// 下面声明的false遮挡了内置常量false。
		var false = fmt[true]
		// 下面声明的true遮挡了循环变量true。
		var true = true+1
		// 下一行编译不通过，因为fmt是一个数组。
		// fmt.Println(true, false)
		output(true, false)
	}
}
</code></pre>

输出结果：
<pre class="output"><code>a weird program
1 {}
2 {}
3 {}
</code></pre>

<p>
是的，此例子是一个极端的例子。标识符遮挡是一个有用的特性，但是千万不要滥用之。
</p>

</div>
