<h1>表达式、语句和简单语句</h1>

<p>
此篇文章将简单介绍一下Go语言中的表达式和语句，为后面的（特别是下一篇）文章做一个铺垫。
</p>

<p>
简单说来，一个表达式表示一个值，而一条语句表示一个操作。
但是在实际中，有些个表达式可能同时表示多个值，有些语句可能是由很多更基本的语句组成的。
另外，根据场合不同，某些语句也可以被视为表达式。
</p>

<p>
Go中，某些语句被称为简单语句。Go中各种流程控制语句的某些部分可能会被要求必须为简单语句或者表达式。
详见下一篇文章对Go中基本流程控制语句的介绍和解释。
</p>

<p>
本篇文章将不对表达式和语句作出详尽的解释。
详尽的解释需要大量的篇幅。
本文只是列出一些表达式和语句的例子，并非包括所有的表达式和语句的种类，但是简单语句的所有种类都会被列出来。
</p>

<a class="anchor" id="expressions"></a>
<h3>一些表达式的例子</h3>

<p>
Go中大多数的表达式都是单值表达式。一个单值表达式只表示一个值。
某些表达式可以表示多个值，它们被称为多值表达式。
</p>

<p>
以后（不包括本文），如果没有特殊说明，当表达式这个词被提及的时候，它表示一个单值表达式。
</p>

<p>
前面的几篇文章介绍的字面量、变量和具名常量等均属于单值表达式。它们可称为基本表达式。
</p>

<p>
前面的<a href="operators.html">运算操作符</a>一文中介绍的运算符操作（不包括赋值部分）也都属于单值表达式。
</p>

<p>
如果一个函数至少返回一个值，则它的调用属于表达式。
特别的，如果此函数返回两个或两个以上的值，则对它的调用称为多值表达式。
不返回任何结果的函数的调用不属于表达式。
</p>

<p>
以后的某篇文章中介绍的<a href="method.html">方法</a>可以看作是特殊的函数。
所以上述对函数的解释同样适用于方法。
</p>

<p>
事实上，以后我们将会了解到自定义函数（包括方法）本身都属于函数类型的值，所以它们都是单值表达式。
</p>

<p>
通道的接收数据操作（不包括赋值部分）也属于表达式。<a href="channel.html">通道</a>将在以后详解。
</p>

<p>
Go中的一些表达式，包括刚提及的通道的接收数据操作，可能会表示可变数量的值。
根据不同的场景，这样的表达式可能呈现为单值表达式，也可能呈现为多值表达式。
我们将在以后的文章中了解到这样的表达式。
</p>

<a class="anchor" id="simple-statements"></a>
<h3>简单语句类型列表</h3>

<div>
Go中有六种简单语句类型：

<ol>
<li>
	变量短声明语句。
</li>
<li>
	纯赋值语句，包括<code>x op= y</code>这种运算形式。
</li>
<li>
	有返回结果的函数或方法调用，以及通道的接收数据操作。
	上一节已经提到了，这些语句也可以用做表达式。
</li>
<li>
	通道的发送数据操作。上面已经提到过一次，通道以后将在<a href="channel.html">此文中</a>详解。
</li>
<li>
	空语句。在下一篇文章我们将看到一些空语句的应用。
</li>
<li>
	自增（<code>x++</code>）和自减（<code>x--</code>）语句。
</li>
</ol>

<p>
注意：和C/C++不一样，在Go中，自增和自减语句不能被当作表达式使用。
</p>

<p>
简单语句这个概念在Go中比较重要，所以请牢记这六种简单语句类型。
</p>

</div>

<h3>一些非简单语句</h3>

<div>
下面是一个非简单语句的不完整列表：

<ul>
<li>
	标准变量声明语句。是的，短声明语句属于简单语句，但是标准变量声明语句不属于。
</li>
<li>
	（具名）常量声明语句。
</li>
<li>
	类型声明语句。
</li>
<li>
	（代码）包引入语句。
</li>
<li>
	显式代码块。一个显式代码块起始于一个左大括号<code>{</code>，终止于一个右大括号<code>}</code>。
	一个显式代码块中可以包含若干子语句。
</li>
<li>
	函数声明。
	一个函数声明中可以包含若干子语句。
</li>
<li>
	流程控制跳转语句。详见下一章。
</li>
<li>
	函数返回（<code>return</code>）语句。
</li>
<li>
	延迟函数调用和协程创建语句。下下篇文章将会介绍。
</li>
</ul>

</div>

<h3>一些表达式和语句的例子</h3>

<div>

<pre class="line-numbers"><code class="language-go">// 一些非简单语句：
import "time"
var a = 123
const B = "Go"
type Choice bool
func f() int {
	for a < 10 {
		break
	}

	// 这是一个显式代码块。
	{
		// ...
	}
	return 567
}

// 一些简单语句的例子：
c := make(chan bool) // 通道将在以后讲解
a = 789
a += 5
a = f() // 这是一个纯赋值语句
a++
a--
c <- true // 一个通道发送操作
z := <-c  // 一个使用通道接收操作
          // 做为源值的变量短声明语句

// 一些表达式的例子：
123
true
B
B + " language"
a - 789
a > 0 // 一个类型不确定布尔值
f     // 一个类型为“func ()”的表达式

// 下面这些即可以被视为简单语句，也可以被视为表达式。
f() // 函数调用
<-c // 通道接收操作
</code></pre>

<p>
</p>

</div>
