﻿<h1>接口</h1>

<p>
接口类型是Go中的一种很特别的类型。接口类型在Go中扮演着重要的角色。
首先，在Go中，接口值可以用来包裹非接口值；然后，通过值包裹，反射和多态得以实现。
</p>

<p>
自从1.18版本开始，Go已经支持自定义泛型。
在自定义泛型中，接口类型总可以被用做类型约束。
事实上，所有的类型约束都是接口类型。
在Go 1.18版本之前，所有的接口类型均可用做值类型。
但是从Go 1.18版本开始，有些接口类型只能被用做类型约束。
可被用做值类型的接口类型称为基本接口类型。
</p>

<p>
本文大体是在Go支持自定义泛型之前写成的，所以本文主要讲述基本接口类型。
关于非基本接口类型（只能用做类型约束的接口类型），请阅读<a href="https://gfw.go101.org/generics/101.html">《Go自定义泛型101》</a>一书以了解详情。
</p>

<h3>接口类型介绍和类型集（Type Set）</h3>

<div>
<p>
一个接口类型定义了一些类型条件。
所有满足了全部这些条件的非接口类型形成了一个类型集合。
此类型集合称为此接口类型的类型集。
</p>

接口类型是通过内嵌若干接口元素来定义类型条件的。
目前（Go 1.18）支持两种接口元素：方法元素和类型元素。

<ul>
<li>
	一个方法元素呈现为一个<a href="method.html#method-set">方法描述</a>（method specification）。
	内嵌在接口类型中的方法描述不能使用空标识符<code>_</code>命名。
</li>
<li>
	一个类型元素可以是一个类型名称、一个类型字面表示形式、一个近似类型或者一个类型并集。
	本文不过多介绍后两者。对于前两者，也只谈及当它们表示接口类型的情况。
</li>
</ul>

<p>
</p>

<p>
举个例子，预声明的<a href="https://golang.org/pkg/builtin/#error"><code>error</code>接口类型</a>的定义如下。
它内嵌了一个方法描述<code>Error() string</code>。
在此定义中，<code>interface{...}</code>称为接口类型的字面表示形式，其中<code>interface</code>为一个关键字。
</p>

<pre class="line-numbers"><code class="language-go">type error interface {
        Error() string
}
</code></pre>

<p>
我们可以说此<code>error</code>接口类型（直接）指定了一个方法（描述）：<code>Error() string</code>。
它的类型集由所有拥有此同样描述的<a href="method.html">方法</a>的非接口类型组成。
理论上，此类型集是一个无限集。当然对于一个具体的Go项目，此集合是有限的。
</p>

<p>
下面是一些其它接口类型定义和别名声明。
</p>

<pre class="line-numbers"><code class="language-go">// 此接口直接指定了两个方法和内嵌了两个其它接口。
// 其中一个为类型名称，另一个为类型字面表示形式。
type ReadWriteCloser = interface {
	Read(buf []byte) (n int, err error)
	Write(buf []byte) (n int, err error)
	error                      // 一个类型名称
	interface{ Close() error } // 一个类型字面表示形式
}

// 此接口类型内嵌了一个近似类型。
// 它的类型集由所有底层类型为[]byte的类型组成。
type AnyByteSlice = interface {
	~[]byte
}

// 此接口类型内嵌了一个类型并集。它的类型集包含6个类型：
// uint、uint8、uint16、uint32、uint64和uintptr。
type Unsigned interface {
	uint | uint8 | uint16 | uint32 | uint64 | uintptr
}
</code></pre>

<p>
</p>

<p>
将一个接口类型（无论呈现为类型名称还是类型字面表示形式）内嵌到另一个接口类型中等价于将前者中的元素（递归）展开放入后者。
比如，别名<code>ReadWriteCloser</code>表示的接口类型等价于下面这个类型字面表示形式表示的直接指定了4个方法的接口类型。
</p>

<pre class="line-numbers"><code class="language-go">interface {
	Read(buf []byte) (n int, err error)
	Write(buf []byte) (n int, err error)
	Error() string
	Close() error
}
</code></pre>

<p>
上面这个接口类型（即别名<code>ReadWriteCloser</code>表示的接口类型）的类型集由所有拥有全部这4个指定方法的非接口类型组成。
从理论上，这也是一个无限集。它肯定是<code>error</code>接口类型的类型集的子集。
</p>

<p>
请注意：在Go 1.18之前，只有接口类型名称可以内嵌在接口类型中。
</p>

<p>
下面的代码片段中展示的接口类型都称为空接口类型。它们什么也没有内嵌。
</p>

<pre class="line-numbers"><code class="language-go">// 一个无名空接口类型。
interface{}
	
// Nothing是一个定义空接口类型。
type Nothing interface{}
}
</code></pre>

<p>
事实上，Go 1.18引入了一个预声明的类型别名<code>any</code>，用来表示空接口类型<code>interface{}</code>。
</p>

<p>
一个空接口类型的类型集由所有由非接口类型组成。
</p>

</div>

<h3>类型的方法集</h3>

<div>

每个类型有一个方法集。

<ul>
<li>
	对于一个非接口类型，它的方法集由为此类型（无论显式还是隐式）声明 <a href="method.html">所有方法</a>的方法描述组成。
</li>
<li>
	对于一个接口类型，它的方法集由此接口类型（无论直接还是间接）指定的所有方法描述组成。
</li>
</ul>

对于上一节中提到的接口类型，

<ul>
<li>
	别名<code>ReadWriteCloser</code>表示的接口类型的方法集包含4个方法（描述）。
</li>
<li>
	预声明的<code>error</code>接口类型的方法集包含一个方法（描述）。
</li>
<li>
	一个空接口类型的方法集为空。
</li>
</ul>

<p>
为了方便起见，一个类型的方法集常常也称为此方法的任何一个值的方法集。
</p>

</div>

<h3>基本接口类型</h3>

<div>
<p>
基本接口类型是指可以用做值类型的接口类型。
一个非基本接口类型只能为用做（自定义泛型中使用的）约束接口类型（即类型约束）。
</p>

<p>
目前（Go 1.18），每一个基本接口类型都可以使用一个方法集来完全定义。
换句话说，一个基本接口类型不需要内嵌任何类型元素。
</p>

<p>
在上上一节中的例子中，别名<code>ReadWriteCloser</code>表示的接口类型为一个基本接口类型，
但是<code>Unsigned</code>接口类型和别名<code>AnyByteSlice</code>表示的接口类型均不是基本接口类型。
后两者均只能用做约束接口类型。
</p>

<p>
空接口类型和预声明的<code>error</code>接口类型也都是基本接口类型。
</p>

<p>
如果两个无名基本接口类型的方法集是相同的，则这两个类型肯定为同一个类型。
但是请注意：不同代码包中的同名非导出方法名将总被认为是不同名的。
</p>

</div>

<a class="anchor" id="implementation"></a>
<h3>类型实现（implementation）</h3>

<div>

<p>
如果一个非接口类型处于一个接口类型的类型集中，则我们说此非接口类型实现了此接口类型。
如果一个接口类型的类型集是另一个接口类型的类型集的子集，则我们说前者实现了后者。
</p>

<p>
因为一个类型集的总是它自己的子集，一个接口类型总是实现了它自己。
类似地，如果两个接口类型的类型集相同，则它们相互实现了对方。
事实上，两个拥有相同类型集的无名接口类型为同一个接口类型。
</p>

<p>
如果一个（接口或者非接口）类型<code>T</code>实现了一个接口类型<code>X</code>，那么类型<code>T</code>的方法集肯定是接口类型<code>X</code>的方法集的超集。
一般说来，反之并不成立。但是如果<code>X</code>是一个基本接口类型，则反之也成立。
比如，在前面的例子中，别名<code>ReadWriteCloser</code>表示的接口类型实现了预声明的<code>error</code>接口类型。
</p>

<p>
在Go中，实现关系是隐式的。
两个类型之间的实现关系不需要在代码中显式地表示出来。
Go中没有类似于<code>implements</code>的关键字。
Go编译器将自动在需要的时候检查两个类型之间的实现关系。
</p>


比如，在下面的例子中，类型<code>*Book</code>、<code>MyInt</code>和<code>*MyInt</code>都拥有一个描述为<code>About() string</code>的方法，所以它们都实现了接口类型<code>Aboutable</code>。
<pre class="line-numbers"><code class="language-go">type Aboutable interface {
	About() string
}

type Book struct {
	name string
	// 更多其它字段……
}

func (book *Book) About() string {
	return "Book: " + book.name
}

type MyInt int

func (MyInt) About() string {
	return "我是一个自定义整数类型"
}
</code></pre>

<p>
</p>

<p>
隐式实现关系的设计使得一个声明在另一个代码包（包括标准库包）中的类型可以被动地实现一个用户代码包中的接口类型。
比如，如果我们声明一个像下面这样的接口类型，则<a href="https://golang.google.cn/pkg/database/sql/"><code>database/sql</code></a>标准库包中声明的<code>DB</code>和<code>Tx</code>类型都实现了这个接口类型，因为它们都拥有此接口类型指定的三个方法。
</p>

<pre class="line-numbers"><code class="language-go">import "database/sql"

...

type DatabaseStorer interface {
	Exec(query string, args ...interface{}) (sql.Result, error)
	Prepare(query string) (*sql.Stmt, error)
	Query(query string, args ...interface{}) (*sql.Rows, error)
}
</code></pre>

<p>
</p>

<p>
注意：因为空接口类型的类型集包含了所有的非接口类型，所以所有类型均实现了空接口类型。
这是Go中的一个重要事实。
</p>

</div>

<a class="anchor" id="boxing"></a>
<h3>值包裹</h3>

<div>

<p>
重申一遍：目前（Go 1.18），接口值的类型必须为一个基本接口类型。
在本文余下的内容里，当一个值类型被提及，此值类型可能是一个非接口类型，也可能是一个基本接口类型，但它肯定不是一个非基本接口类型。
</p>

<p>
每个接口值都可以看作是一个用来包裹一个非接口值的盒子。
欲将一个非接口值包裹在一个接口值中，此非接口值的类型必须实现了此接口值的类型。
</p>

在Go中，如果类型<code>T</code>实现了一个（基本）接口类型<code>I</code>，则类型<code>T</code>的值都可以隐式转换到类型<code>I</code>。
换句话说，类型<code>T</code>的值可以赋给类型<code>I</code>的可修改值。
当一个<code>T</code>值被转换到类型<code>I</code>（或者赋给一个<code>I</code>值）的时候，
<ul>
<li>
	如果类型<code>T</code>是一个非接口类型，则此<code>T</code>值的一个复制将被包裹在结果（或者目标）<code>I</code>值中。
	此操作的时间复杂度为<code><i>O</i>(n)</code>，其中<code>n</code>为<code>T</code>值的尺寸。
</li>
<li>
	如果类型<code>T</code>也为一个接口类型，则此<code>T</code>值中当前包裹的（非接口）值将被复制一份到结果（或者目标）<code>I</code>值中。
	官方标准编译器为此操作做了优化，使得此操作的时间复杂度为<code><i>O</i>(1)</code>，而不是<code><i>O</i>(n)</code>。
	<!--
	http://commaok.xyz/post/interface-allocs
	since Go1.5, in the official compiler implementation (), if the dynamic value
	is not a pointer, the runtime will alloc memory for a copy of the danymic value and
	storage the pointers of the copy in the interface value.
	-->
</li>
</ul>

<p>
包裹在一个接口值中的非接口值的类型信息也和此非接口值一起被包裹在此接口值中（见下面详解）。
</p>

<p>
当一个非接口值被包裹在一个接口值中，此非接口值称为此接口值的<b><i>动态值</i></b>，此非接口值的类型称为此接口值的<b><i>动态类型</i></b>。
</p>

<p>
接口值的动态值的直接部分是不可修改的，除非它的动态值被整体替换为另一个动态值。
</p>

<!--
<p>
一个接口值的动态值和动态类型为此接口值的<a href="type-system-overview.html#concrete-type">具体值和具体类型</a>。
</p>
-->

<p>
接口类型的零值也用预声明的<code>nil</code>标识符来表示。
一个nil接口值中什么也没包裹。将一个接口值修改为nil将清空包裹在此接口值中的非接口值。
</p>

<p><i>
（注意，在Go中，很多其它非接口类型的零值也使用<code>nil</code>标识符来表示。
非接口类型的nil零值也可以被包裹在接口值中。
一个包裹了一个nil非接口值的接口值不是一个nil接口值，因为它并非什么都没包裹。）
</i></p>

<p>
因为任何类型都实现了空接口类型，所以任何非接口值都可以被包裹在任何一个空接口类型的接口值中。
（以后，一个空接口类型的接口值将被称为一个空接口值。注意空接口值和nil接口值是两个不同的概念。）
因为这个原因，空接口值可以被认为是很多其它语言中的<code>any</code>类型。
</p>

<p>
当一个类型不确定值（除了类型不确定的<code>nil</code>）被转换为一个空接口类型（或者赋给一个空接口值），此类型不确定值将首先转换为它的默认类型。
（或者说，此类型不确定值将被推断为一个它的默认类型的类型确定值。）
</p>

下面这个例子展示了一些目标值为接口类型的赋值。

<pre class="line-numbers"><code class="language-go">package main

import "fmt"

type Aboutable interface {
	About() string
}

// 类型*Book实现了接口类型Aboutable。
type Book struct {
	name string
}
func (book *Book) About() string {
	return "Book: " + book.name
}

func main() {
	// 一个*Book值被包裹在了一个Aboutable值中。
	var a Aboutable = &Book{"Go语言101"}
	fmt.Println(a) // &{Go语言101}

	// i是一个空接口值。类型*Book实现了任何空接口类型。
	var i interface{} = &Book{"Rust 101"}
	fmt.Println(i) // &{Rust 101}

	// Aboutable实现了空接口类型interface{}。
	i = a
	fmt.Println(i) // &{Go语言101}
}
</code></pre>

请注意，在之前的文章中多次使用过的<code>fmt.Println</code>函数的原型为：

<pre class="disable-line-numbers111"><code class="language-go">func Println(a ...interface{}) (n int, err error)
</code></pre>

<p>
这解释了为什么任何类型的实参都可以使用在<code>fmt.Println</code>函数调用中。
</p>

下面是另一个展示了一个空接口类型的值包裹着各种非接口值的例子：

<pre class="line-numbers"><code class="language-go">package main

import "fmt"

func main() {
	var i interface{}
	i = []int{1, 2, 3}
	fmt.Println(i) // [1 2 3]
	i = map[string]int{"Go": 2012}
	fmt.Println(i) // map[Go:2012]
	i = true
	fmt.Println(i) // true
	i = 1
	fmt.Println(i) // 1
	i = "abc"
	fmt.Println(i) // abc

	// 将接口值i中包裹的值清除掉。
	i = nil
	fmt.Println(i) // &lt;nil&gt;
}
</code></pre>

<p>
</p>

<p>
在编译时刻，Go编译器将构建一个全局表用来存储代码中要用到的各个类型的信息。
对于一个类型来说，这些信息包括：此类型的<a href="type-system-overview.html#type-kinds">种类（kind）</a>、此类型的所有方法和字段信息、此类型的尺寸，等等。
这个全局表将在程序启动的时候被加载到内存中。
</p>

<p>
在运行时刻，当一个非接口值被包裹到一个接口值，Go运行时（至少对于官方标准运行时来说）将分析和构建这两个值的类型的实现关系信息，并将此实现关系信息存入到此接口值内。
对每一对这样的类型，它们的实现关系信息将仅被最多构建一次。并且为了程序效率考虑，此实现关系信息将被缓存在内存中的一个全局映射中，以备后用。
所以此全局映射中的条目数永不减少。
事实上，一个非零接口值<a href="value-part.html#interface-structure">在内部只是使用一个指针字段来引用着此全局映射中的一个实现关系信息条目</a>。
</p>

对于一个非接口类型和接口类型对，它们的实现关系信息包括两部分的内容：
<ol>
<li>
	动态类型（即此非接口类型）的信息。
</li>
<li>
	一个方法表（切片类型），其中存储了所有此接口类型指定的并且为此非接口类型（动态类型）声明的方法。
</li>
</ol>

这两部分的内容对于实现Go中的两个特性起着至关重要的作用。
<ol>
<li>
	动态类型信息是实现<a href="#reflection">反射</a>的关键。
</li>
<li>
	方法表是实现多态（见下一节）的关键。
</li>
</ol>
</div>

<a class="anchor" id="polymorphism"></a>
<h3>多态（polymorphism）</h3>

<p>
多态是接口的一个关键功能和Go语言的一个重要特性。
</p>

<p>
当非接口类型<code>T</code>的一个值<code>t</code>被包裹在接口类型<code>I</code>的一个接口值<code>i</code>中，通过<code>i</code>调用接口类型<code>I</code>指定的一个方法时，事实上为非接口类型<code>T</code>声明的对应方法将通过非接口值<code>t</code>被调用。
换句话说，<b>调用一个接口值的方法实际上将调用此接口值的动态值的对应方法</b>。
比如，当方法<code>i.m</code>被调用时，其实被调用的是方法<code>t.m</code>。
一个接口值可以通过包裹不同动态类型的动态值来表现出各种不同的行为，这称为多态。
</p>

<p>
当方法<code>i.m</code>被调用时，<code>i</code>存储的实现关系信息的方法表中的方法<code>t.m</code>将被找到并被调用。
此方法表是一个切片，所以此寻找过程只不过是一个切片元素访问操作，不会消耗很多时间。
</p>

<p>
注意，在nil接口值上调用方法将产生一个恐慌，因为没有具体的方法可被调用。
</p>

<div>
一个例子：
<pre class="line-numbers"><code class="language-go">package main

import "fmt"

type Filter interface {
	About() string
	Process([]int) []int
}

// UniqueFilter用来删除重复的数字。
type UniqueFilter struct{}
func (UniqueFilter) About() string {
	return "删除重复的数字"
}
func (UniqueFilter) Process(inputs []int) []int {
	outs := make([]int, 0, len(inputs))
	pusheds := make(map[int]bool)
	for _, n := range inputs {
		if !pusheds[n] {
			pusheds[n] = true
			outs = append(outs, n)
		}
	}
	return outs
}

// MultipleFilter用来只保留某个整数的倍数数字。
type MultipleFilter int
func (mf MultipleFilter) About() string {
	return fmt.Sprintf("保留%v的倍数", mf)
}
func (mf MultipleFilter) Process(inputs []int) []int {
	var outs = make([]int, 0, len(inputs))
	for _, n := range inputs {
		if n % int(mf) == 0 {
			outs = append(outs, n)
		}
	}
	return outs
}

// 在多态特性的帮助下，只需要一个filteAndPrint函数。
func filteAndPrint(fltr Filter, unfiltered []int) []int {
	// 在fltr参数上调用方法其实是调用fltr的动态值的方法。
	filtered := fltr.Process(unfiltered)
	fmt.Println(fltr.About() + ":\n\t", filtered)
	return filtered
}

func main() {
	numbers := []int{12, 7, 21, 12, 12, 26, 25, 21, 30}
	fmt.Println("过滤之前：\n\t", numbers)

	// 三个非接口值被包裹在一个Filter切片
	// 的三个接口元素中。
	filters := []Filter{
		UniqueFilter{},
		MultipleFilter(2),
		MultipleFilter(3),
	}

	// 每个切片元素将被赋值给类型为Filter的
	// 循环变量fltr。每个元素中的动态值也将
	// 被同时复制并被包裹在循环变量fltr中。
	for _, fltr := range filters {
		numbers = filteAndPrint(fltr, numbers)
	}
}
</code></pre>

输出结果：
<pre class="output"><code>过滤之前：
	 [12 7 21 12 12 26 25 21 30]
删除重复的数字:
	 [12 7 21 26 25 30]
保留2的倍数:
	 [12 26 30]
保留3的倍数:
	 [12 30]
</code></pre>

<p>
在上面这个例子中，多态使得我们不必为每个过滤器类型写一个单独的<code>filteAndPrint</code>函数。
</p>

<p>
除了上述这个好处，多态也使得一个代码包的开发者可以在此代码包中声明一个接口类型并声明一个拥有此接口类型参数的函数（或者方法），从而此代码包的一个用户可以在用户包中声明一个实现了此接口类型的用户类型，并且将此用户类型的值做为实参传递给此代码包中声明的函数（或者方法）的调用。
此代码包的开发者并不用关心一个用户类型具体是如何声明的，只要此用户类型满足此代码包中声明的接口类型规定的行为即可。
</p>
</div>

<p>
事实上，多态对于一个语言来说并非一个不可或缺的特性。我们可以通过其它途径来实现多态的作用。
但是，多态可以使得我们的代码更加简洁和优雅。
</p>

<a class="anchor" id="reflection"></a>
<h3>反射（reflection）</h3>

<p>
一个接口值中存储的动态类型信息可以被用来检视此接口值的动态值和操纵此动态值所引用的值。
这称为反射。
</p>

<p>
本篇文章将不介绍<code>reflect</code>标准包中提供的各种反射功能。
请阅读后面的<a href="https://golang.google.cn/pkg/reflect/">Go中的反射</a>一文来了解如何使用此包。
本文下面将只介绍Go中的内置反射机制。在Go中，内置反射机制包括类型断言（type assertion）和<code>type-switch</code>流程控制代码块。
</p>

<a class="anchor" id="type-assertion"></a>
<h4>类型断言</h4>

<div>
Go中有四种接口相关的类型转换情形：
<ol>
<li>
	将一个非接口值转换为一个接口类型。在这样的转换中，此非接口值的类型必须实现了此接口类型。
</li>
<li>
	将一个接口值转换为另一个接口类型（前者接口值的类型实现了后者目标接口类型）。
</li>
<li>
	将一个接口值转换为一个非接口类型（此非接口类型必须实现了此接口值的接口类型）。
</li>
<li>
	将一个接口值转换为另一个接口类型（前者接口值的类型未实现后者目标接口类型，但是前者的动态类型有可能实现了目标接口类型）。
</li>
</ol>

<p>
前两种情形已经在前面几节中介绍过了。这两种情形都要求源值的类型必须实现了目标接口类型。
它们都是通过普通类型转换（无论是隐式的还是显式的）来达成的。这两种情形的合法性是在编译时刻验证的。
</p>

<p>
本节将介绍后两种情形。这两种情形的合法性是在运行时刻通过类型断言来验证的。
事实上，类型断言也适用于上面列出的第二种情形。
</p>

一个类型断言表达式的语法为<code>i.(T)</code>，其中<code>i</code>为一个接口值，<code>T</code>为一个类型名或者类型字面表示。
类型<code>T</code>可以为
<ul>
<li>
	任意一个非接口类型。
</li>
<li>
	或者一个任意接口类型。
</li>
</ul>

在一个类型断言表达式<code>i.(T)</code>中，<code>i</code>称为断言值，<code>T</code>称为断言类型。
一个断言可能成功或者失败。
<ul>
<li>
	对于<code>T</code>是一个非接口类型的情况，如果断言值<code>i</code>的动态类型存在并且此动态类型和<code>T</code>为同一类型，则此断言将成功；否则，此断言失败。
	当此断言成功时，此类型断言表达式的估值结果为断言值<code>i</code>的动态值的一个复制。
	我们可以把此种情况看作是一次拆封动态值的尝试。
</li>
<li>
	对于<code>T</code>是一个接口类型的情况，当断言值<code>i</code>的动态类型存在并且此动态类型实现了接口类型<code>T</code>，则此断言将成功；否则，此断言失败。
	当此断言成功时，此类型断言表达式的估值结果为一个包裹了断言值<code>i</code>的动态值的一个复制的<code>T</code>值。
</li>
</ul>

<p>
一个失败的类型断言的估值结果为断言类型的零值。
</p>

<p>
按照上述规则，如果一个类型断言中的断言值是一个零值nil接口值，则此断言必定失败。
</p>

<p>
对于大多数场合，一个类型断言被用做一个单值表达式。
但是，当一个类型断言被用做一个赋值语句中的唯一源值时，此断言可以返回一个可选的第二个结果并被视作为一个多值表达式。
此可选的第二个结果为一个类型不确定的布尔值，用来表示此断言是否成功了。
</p>

<p>
注意：如果一个断言失败并且它的可选的第二个结果未呈现，则此断言将造成一个恐慌。
</p>

一个展示了如何使用类型断言的例子（断言类型为非接口类型）：
<pre class="line-numbers"><code class="language-go">package main

import "fmt"

func main() {
	// 编译器将把123的类型推断为内置类型int。
	var x interface{} = 123

	// 情形一：
	n, ok := x.(int)
	fmt.Println(n, ok) // 123 true
	n = x.(int)
	fmt.Println(n) // 123

	// 情形二：
	a, ok := x.(float64)
	fmt.Println(a, ok) // 0 false

	// 情形三：
	a = x.(float64) // 将产生一个恐慌
}
</code></pre>

<p>
</p>

另一个展示了如何使用类型断言的例子（断言类型为接口类型）：
<pre class="line-numbers"><code class="language-go">package main

import "fmt"

type Writer interface {
	Write(buf []byte) (int, error)
}

type DummyWriter struct{}
func (DummyWriter) Write(buf []byte) (int, error) {
	return len(buf), nil
}

func main() {
	var x interface{} = DummyWriter{}
	// y的动态类型为内置类型string。
	var y interface{} = "abc"
	var w Writer
	var ok bool

	// DummyWriter既实现了Writer，也实现了interface{}。
	w, ok = x.(Writer)
	fmt.Println(w, ok) // {} true
	x, ok = w.(interface{})
	fmt.Println(x, ok) // {} true

	// y的动态类型为string。string类型并没有实现Writer。
	w, ok = y.(Writer)
	fmt.Println(w, ok) // <nil> false
	w = y.(Writer)     // 将产生一个恐慌
}
</code></pre>

<p>
</p>

<p>
事实上，对于一个动态类型为<code>T</code>的接口值<code>i</code>，方法调用<code>i.m(...)</code>等价于<code>i.(T).m(...)</code>。
</p>
</div>

<div>
</div>

<a class="anchor" id="type-switch"></a>
<h4><code>type-switch</code>流程控制代码块</h4>

<div>
<code>type-switch</code>流程控制的语法或许是Go中最古怪的语法。
它可以被看作是类型断言的增强版。它和<code>switch-case</code>流程控制代码块有些相似。
一个<code>type-switch</code>流程控制代码块的语法如下所示：
<pre class="line-numbers"><code class="language-go">switch aSimpleStatement; v := x.(type) {
case TypeA:
	...
case TypeB, TypeC:
	...
case nil:
	...
default:
	...
}
</code></pre>

<p>
其中<code>aSimpleStatement;</code>部分是可选的。
<code>aSimpleStatement</code>必须是一个<a href="expressions-and-statements.html#simple-statements">简单语句</a>。
<code>x</code>必须为一个估值结果为接口值的表达式，它称为此代码块中的断言值。
<code>v</code>称为此代码块中的断言结果，它必须出现在一个短变量声明形式中。
</p>

<p>
在一个<code>type-switch</code>代码块中，每个<code>case</code>关键字后可以跟随预声明的<code>nil</code>标识符或者一个由逗号分割的若干个类型名和类型字面表示形式组成的类型列表。
在同一个<code>type-switch</code>代码块中，这些跟随在所有<code>case</code>关键字后的条目不可重复。
</p>

<p>
如果跟随在某个<code>case</code>关键字后的条目为一个非接口类型（用一个类型名或类型字面表示），则此非接口类型必须实现了断言值<code>x</code>的（接口）类型。
</p>

下面是一个使用了<code>type-switch</code>代码块的例子：
<pre class="line-numbers"><code class="language-go">package main

import "fmt"

func main() {
	values := []interface{}{
		456, "abc", true, 0.33, int32(789),
		[]int{1, 2, 3}, map[int]bool{}, nil,
	}
	for _, x := range values {
		// 这里，虽然变量v只被声明了一次，但是它在
		// 不同分支中可以表现为多个类型的变量值。
		switch v := x.(type) {
		case []int: // 一个类型字面表示
			// 在此分支中，v的类型为[]int。
			fmt.Println("int slice:", v)
		case string: // 一个类型名
			// 在此分支中，v的类型为string。
			fmt.Println("string:", v)
		case int, float64, int32: // 多个类型名
			// 在此分支中，v的类型为x的类型interface{}。
			fmt.Println("number:", v)
		case nil:
			// 在此分支中，v的类型为x的类型interface{}。
			fmt.Println(v)
		default:
			// 在此分支中，v的类型为x的类型interface{}。
			fmt.Println("others:", v)
		}
		// 注意：在最后的三个分支中，v均为接口值x的一个复制。
	}
}
</code></pre>

输出结果：
<pre class="output"><code>number: 456
string: abc
others: true
number: 0.33
number: 789
int slice: [1 2 3]
others: map[]
&lt;nil&gt;
</code></pre>

<p>
</p>

上面这个例子程序在逻辑上等价于下面这个：
<pre class="line-numbers"><code class="language-go">package main

import "fmt"

func main() {
	values := []interface{}{
		456, "abc", true, 0.33, int32(789),
		[]int{1, 2, 3}, map[int]bool{}, nil,
	}
	for _, x := range values {
		if v, ok := x.([]int); ok {
			fmt.Println("int slice:", v)
		} else if v, ok := x.(string); ok {
			fmt.Println("string:", v)
		} else if x == nil {
			v := x
			fmt.Println(v)
		} else {
			_, isInt := x.(int)
			_, isFloat64 := x.(float64)
			_, isInt32 := x.(int32)
			if isInt || isFloat64 || isInt32 {
				v := x
				fmt.Println("number:", v)
			} else {
				v := x
				fmt.Println("others:", v)
			}
		}
	}
}
</code></pre>

<p>
</p>

<p>
如果我们不关心一个<code>type-switch</code>代码块中的断言结果，则此<code>type-switch</code>代码块可简写为<code>switch x.(type) {...}</code>。
</p>

<code>type-switch</code>代码块和<code>switch-case</code>代码块有很多共同点：
<ul>
<li>
	在一个<code>type-switch</code>代码块中，最多只能有一个<code>default</code>分支存在。
</li>
<li>
	在一个<code>type-switch</code>代码块中，如果<code>default</code>分支存在，它可以为最后一个分支、第一个分支或者中间的某个分支。
</li>
<li>
	一个<code>type-switch</code>代码块可以不包含任何分支，它可以被视为一个空操作。
</li>
</ul>

<p>
但是，和<code>switch-case</code>代码块不一样，<code>fallthrough</code>语句不能使用在<code>type-switch</code>代码块中。
</p>

</div>

<h3>更多接口相关的内容</h3>

<!--
<a class="anchor" id="embedding"></a>
<h4>接口类型内嵌</h4>

<div>
一个接口类型可以内嵌另一个接口类型的名称。
此内嵌的效果相当于将此被内嵌的接口类型所指定的所有方法描述展开平铺到内嵌它的接口类型的定义体内。
比如，在下面的例子中，接口类型<code>Ic</code>、<code>Id</code>和<code>Ie</code>的所指定的方法集完全一样。

<pre class="line-numbers"><code class="language-go">type Ia interface {
	fa()
}

type Ib = interface {
	fb()
}

type Ic interface {
	fa()
	fb()
}

type Id = interface {
	Ia // 内嵌Ia
	Ib // 内嵌Ib
}

type Ie interface {
	Ia // 内嵌Ia
	fb()
}
</code></pre>

<p>
</p>

在Go 1.14版本之前，如果两个接口类型都指定了一个同名方法，则这两个接口类型不可被同时被内嵌在同一个接口类型中，即使它们指定的同名方法的描述也一致。
比如，下面的代码中的几个接口类型声明在Go 1.14版本之前都是均是非法的。

<pre class="line-numbers"><code class="language-go">type Ix interface {
	Ia
	Ic
}

type Iy = interface {
	Ib
	Ic
}

type Iz interface {
	Ic
	fa()
}
</code></pre>

<p>
从<a href="https://github.com/golang/go/issues/6977">Go 1.14版本开始</a>，上面这段代码中的几个接口类型声明均被认为是<a href="https://github.com/golang/proposal/blob/master/design/6977-overlapping-interfaces.md">合法的</a>，它们指定的方法集其实和<code>Ic</code>是一样的。
</p>

<p>
一个接口类型不能内嵌（无论是直接还是间接）它自己。
</p>
</div>
-->

<a class="anchor" id="comparison"></a>
<h4>接口值相关的比较</h4>

<div>
接口值相关的比较有两种情形：
<ol>
<li>
	比较一个非接口值和接口值；
</li>
<li>
	比较两个接口值。
</li>
</ol>

<p>
对于第一种情形，非接口值的类型必须实现了接口值的类型（假设此接口类型为<code>I</code>），所以此非接口值可以被隐式转化为（包裹到）一个<code>I</code>值中。
这意味着非接口值和接口值的比较可以转化为两个接口值的比较。所以下面我们只探讨两个接口值比较的情形。
</p>

<p>
比较两个接口值其实是比较这两个接口值的动态类型和和动态值。
</p>

下面是（使用<code>==</code>比较运算符）比较两个接口值的步骤：
<ol>
<li>
	如果其中一个接口值是一个nil接口值，则比较结果为另一个接口值是否也为一个nil接口值。
</li>
<li>
	如果这两个接口值的动态类型不一样，则比较结果为<code>false</code>。
</li>
<li>
	对于这两个接口值的动态类型一样的情形，
	<ul>
	<li>
		如果它们的动态类型为一个<a href="value-conversions-assignments-and-comparisons.html#comparison-rules">不可比较类型</a>，则将产生一个恐慌。
	</li>
	<li>
		否则，比较结果为它们的动态值的比较结果。
	</li>
	</ul>
</li>
</ol>

简而言之，两个接口值的比较结果只有在下面两种任一情况下才为<code>true</code>：
<ol>
<li>
	这两个接口值都为nil接口值。
</li>
<li>
	这两个接口值的动态类型相同、动态类型为可比较类型、并且动态值相等。
</li>
</ol>

根据此规则，两个包裹了不同非接口类型的<code>nil</code>零值的接口值是不相等的。
一个例子：
<pre class="line-numbers"><code class="language-go">package main

import "fmt"

func main() {
	var a, b, c interface{} = "abc", 123, "a"+"b"+"c"
	fmt.Println(a == b) // 第二步的情形。输出"false"。
	fmt.Println(a == c) // 第三步的情形。输出"true"。

	var x *int = nil
	var y *bool = nil
	var ix, iy interface{} = x, y
	var i interface{} = nil
	fmt.Println(ix == iy) // 第二步的情形。输出"false"。
	fmt.Println(ix == i)  // 第一步的情形。输出"false"。
	fmt.Println(iy == i)  // 第一步的情形。输出"false"。

	var s []int = nil // []int为一个不可比较类型。
	i = s
	fmt.Println(i == nil) // 第一步的情形。输出"false"。
	fmt.Println(i == i)   // 第三步的情形。将产生一个恐慌。
}
</code></pre>
</div>

<h4>接口值的内部结构</h4>

<p>
对于标准编译器/运行时，空接口值和非空接口值是使用两种内部结构来表示的。
详情请阅读<a href="value-part.html#interface-structure">值部</a>一文。
</p>

<!--
todo: need a picture. Three parts
* the interface value layout
* the implementation info layout
* the type info layout
-->

<h4>指针动态值和非指针动态值</h4>

<p>
标准编译器/运行时对接口值的动态值为指针类型的情况做了特别的优化。
此优化使得接口值包裹指针动态值比包裹非指针动态值的效率更高。
对于<a href="value-copy-cost.html">小尺寸值</a>，此优化的作用不大；
但是对于大尺寸值，包裹它的指针比包裹此值本身的效率高得多。
对于类型断言，此结论亦成立。
</p>

<p>
所以尽量避免在接口值中包裹大尺寸值。对于大尺寸值，应该尽量包裹它的指针。
</p>

<h4>一个<code>[]T</code>类型的值不能直接被转换为类型<code>[]I</code>，即使类型<code>T</code>实现了接口类型<code>I</code></h4>

<div>
比如，我们不能直接将一个<code>[]string</code>值转换为类型<code>[]interface{}</code>。
我们必须使用一个循环来实现此转换：
<pre class="line-numbers"><code class="language-go">package main

import "fmt"

func main() {
	words := []string{
		"Go", "is", "a", "high",
		"efficient", "language.",
	}

	// fmt.Println函数的原型为：
	// func Println(a ...interface{}) (n int, err error)
	// 所以words...不能传递给此函数的调用。

	// fmt.Println(words...) // 编译不通过

	// 将[]string值转换为类型[]interface{}。
	iw := make([]interface{}, 0, len(words))
	for _, w := range words {
		iw = append(iw, w)
	}
	fmt.Println(iw...) // 编译没问题
}
</code></pre>
</div>

<h4>一个接口类型每个指定的每一个方法都对应着一个隐式声明的函数</h4>

<div>

<p>
如果接口类型<code>I</code>指定了一个名为<code>m</code>的方法描述，则编译器将隐式声明一个与之对应的函数名为<code>I.m</code>的函数。
此函数比<code>m</code>的方法描述中的参数多一个。此多出来的参数为函数<code>I.m</code>的第一个参数，它的类型为<code>I</code>。
对于一个类型为<code>I</code>的值<code>i</code>，方法调用<code>i.m(...)</code>和函数调用<code>I.m(i, ...)</code>是等价的。
</p>

一个例子：
<pre class="line-numbers"><code class="language-go">package main

import "fmt"

type I interface {
	m(int)bool
}

type T string
func (t T) m(n int) bool {
	return len(t) > n
}

func main() {
	var i I = T("gopher")
	fmt.Println(i.m(5))                          // true
	fmt.Println(I.m(i, 5))                       // true
	fmt.Println(interface {m(int) bool}.m(i, 5)) // true

	// 下面这几行被执行的时候都将会产生一个恐慌。
	I(nil).m(5)
	I.m(nil, 5)
	interface {m(int) bool}.m(nil, 5)
}
</code></pre>
</div>
