﻿<h1>指针</h1>

<p>
虽然Go吸收融合了很多其语言中的各种特性，但是Go主要被归入C语言家族。其中一个重要的原因就是Go和C一样，也支持指针。
当然Go中的指针相比C指针有很多限制。本篇文章将介绍指针相关的各种概念和Go指针相关的各种细节。
</p>

<h3>内存地址</h3>

<p>
在编程中，一个内存地址用来定位一段内存。
</p>

<p>
通常地，一个内存地址用一个操作系统原生字（native word）来存储。
一个原生字在32位操作系统上占4个字节，在64位操作系统上占8个字节。
所以，32位操作系统上的理论最大支持内存容量为4GB（1GB == 2<sup>30</sup>字节），64位操作系统上的理论最大支持内存容量为2<sup>64</sup>Byte，即16EB（EB：艾字节，1EB == 1024PB, 1PB == 1024TB, 1TB == 1024GB）。
</p>

<p>
内存地址的字面形式常用整数的十六进制字面量来表示，比如<code>0x1234CDEF</code>。
</p>

<p>
以后我们常简称内存地址为地址。
</p>

<h3>值的地址</h3>

<p>
一个值的地址是指此值的直接部分占据的内存的起始地址。在Go中，每个值都包含一个直接部分，但有些值可能还包含一个或多个间接部分，<a href="value-part.html">下下章</a>将对此详述。
</p>

<h3>什么是指针？</h3>

<p>
指针是Go中的一种类型分类（kind）。
一个指针可以存储一个内存地址；从地址通常为另外一个值的地址。
</p>

<p>
和C指针不一样，为了安全起见，Go指针有很多限制，详见下面的章节。
</p>

<h3>指针类型和值</h3>

<div>
<p>
在Go中，一个无名指针类型的字面形式为<code>*T</code>，其中<code>T</code>为一个任意类型。类型<code>T</code>称为指针类型<code>*T</code>的基类型（base type）。
如果一个指针类型的基类型为<code>T</code>，则我们可以称此指针类型为一个<code>T</code>指针类型。
</p>

<p>
虽然我们可以声明具名指针类型，但是一般不推荐这么做，因为无名指针类型的可读性更高。
</p>

<p>
如果一个指针类型的<a href="type-system-overview.html#underlying-type">底层类型</a>是<code>*T</code>，则它的基类型为<code>T</code>。
</p>

<p>
如果两个无名指针类型的基类型为同一类型，则这两个无名指针类型亦为同一类型。
</p>

一些指针类型的例子：
<pre class="line-numbers"><code class="language-go">*int  // 一个基类型为int的无名指针类型。
**int // 一个多级无名指针类型，它的基类型为*int。

type Ptr *int // Ptr是一个具名指针类型，它的基类型为int。
type PP *Ptr  // PP是一个具名多级指针类型，它的基类型为Ptr。
</code></pre>

<p>
</p>

<p>
指针类型的零值的字面量使用预声明的<code>nil</code>来表示。一个nil指针（常称为空指针）中不存储任何地址。
</p>

<p>
如果一个指针类型的基类型为<code>T</code>，则此指针类型的值只能存储类型为<code>T</code>的值的地址。
</p>

</div>

<a class="anchor" id="references"></a>
<h3>关于引用（reference）这个术语</h3>

<p>
在《Go语言101》中，术语“引用”暗示着一个关系。比如，如果一个指针中存储着另外一个值的地址，则我们可以说此指针值引用着另外一个值；同时另外一个值当前至少有一个引用。
本书对此术语的使用和Go白皮书是一致的。
</p>

<p>
当一个指针引用着另外一个值，我们也常说此指针指向另外一个值。
</p>

<h3>如何获取一个指针值？</h3>

<div>
有两种方式来得到一个指针值：
<ol>
<li>
	我们可以用内置函数<code>new</code>来为任何类型的值开辟一块内存并将此内存块的起始地址做为此值的地址返回。
	假设<code>T</code>是任一类型，则函数调用<code>new(T)</code>返回一个类型为<code>*T</code>的指针值。
	存储在返回指针值所表示的地址处的值（可被看作是一个匿名变量）为<code>T</code>的零值。
</li>
<li>
	我们也可以使用前置取地址操作符<code>&amp;</code>来获取一个可寻址的值的地址。
	对于一个类型为<code>T</code>的可寻址的值<code>t</code>，我们可以用<code>&amp;t</code>来取得它的地址。<code>&amp;t</code>的类型为<code>*T</code>。
</li>
</ol>
</div>

<p>

</p>

<p>
一般说来，一个可寻址的值是指被放置在内存中某固定位置处的一个值（但放置在某固定位置处的一个值并非一定是可寻址的）。
目前，我们只需知道所有变量都是可以寻址的；但是所有常量、函数返回值和强制转换结果都是不可寻址的。
当一个变量被声明的时候，Go运行时将为此变量开辟一段内存。此内存的起始地址即为此变量的地址。
</p>

<p>
更多可被（或不可被）寻址的值将在以后的文章中逐渐提及。
如果你已经对Go比较熟悉，你可以阅读<a href="summaries.html#not-addressable">此条总结</a>来了解在Go中哪些值可以或不可以被寻址。
</p>

<p>
下一节中的例子将展示如何获取一些值的地址。
</p>

<h3>指针（地址）解引用</h3>

<p>
我们可以使用前置解引用操作符<code>*</code>来访问存储在一个指针所表示的地址处的值（即此指针所引用着的值）。
比如，对于基类型为<code>T</code>的指针类型的一个指针值<code>p</code>，我们可以用<code>*p</code>来表示地址<code>p</code>处的值。
此值的类型为<code>T</code>。<code>*p</code>称为指针<code>p</code>的解引用。解引用是取地址的逆过程。
</p>

<p>
解引用一个nil指针将产生一个<a href="control-flows-more.html#panic-recover">恐慌</a>。
</p>

<div>
下面这个例子展示了如何取地址和解引用。

<pre class="line-numbers"><code class="language-go">package main

import "fmt"

func main() {
	p0 := new(int)   // p0指向一个int类型的零值
	fmt.Println(p0)  // （打印出一个十六进制形式的地址）
	fmt.Println(*p0) // 0

	x := *p0              // x是p0所引用的值的一个复制。
	p1, p2 := &x, &x      // p1和p2中都存储着x的地址。
	                      // x、*p1和*p2表示着同一个int值。
	fmt.Println(p1 == p2) // true
	fmt.Println(p0 == p1) // false
	p3 := &*p0            // <=> p3 := &(*p0)
	                      // <=> p3 := p0
	                      // p3和p0中存储的地址是一样的。
	fmt.Println(p0 == p3) // true
	*p0, *p1 = 123, 789
	fmt.Println(*p2, x, *p3) // 789 789 123

	fmt.Printf("%T, %T \n", *p0, x) // int, int
	fmt.Printf("%T, %T \n", p0, p1) // *int, *int
}
</code></pre>

<p>
</p>

<p>
下面这张图描绘了上面这个例子中各个值之间的关系。
<div class="text-center">
<img src="res/pointer.png" alt="指针值"></img>
</div>
</p>
</div>

<h3>我们为什么需要指针？</h3>

<div>
让我们先看一个例子：

<pre class="line-numbers"><code class="language-go">package main

import "fmt"

func double(x int) {
	x += x
}

func main() {
	var a = 3
	double(a)
	fmt.Println(a) // 3
}
</code></pre>

<p>
我们本期望上例中的<code>double</code>函数将变量<code>a</code>的值放大为原来的两倍，但是事实证明我们的期望没有得到实现。
为什么呢？因为在Go中，所有的赋值（包括函数调用传参）过程都是一个值复制过程。
所以在上面的<code>double</code>函数体内修改的是变量<code>a</code>的一个副本，而没有修改变量<code>a</code>本身。
</p>

当然我们可以让<code>double</code>函数返回输入参数的两倍数，但是此方法并非适用于所有场合。
下面这个例子通过将输入参数的类型改为一个指针类型来达到同样的目的。

<pre class="line-numbers"><code class="language-go">package main

import "fmt"

func double(x *int) {
	*x += *x
	x = nil // 此行仅为讲解目的
}

func main() {
	var a = 3
	double(&a)
	fmt.Println(a) // 6
	p := &a
	double(p)
	fmt.Println(a, p == nil) // 12 false
}
</code></pre>

<p>
从上例可以看出，通过将<code>double</code>函数的输入参数的类型改为<code>*int</code>，传入的实参<code>&amp;a</code>和它在此函数体内的一个副本<code>x</code>都引用着变量<code>a</code>。
所以对<code>*x</code>的修改等价于对<code>*p</code>（也就是变量<code>a</code>）的修改。
换句话说，新版本的<code>double</code>函数内的操作可以反映到此函数外了。
</p>

<p>
当然，在此函数体内对传入的指针实参的修改<code>x = nil</code>依旧不能反映到函数外，因为此修改发生在此指针的一个副本上。
所以在<code>double</code>函数调用之后，局部变量<code>p</code>的值并没有被修改为<code>nil</code>。
</p>

<p>
简而言之，指针提供了一种间接的途径来访问和修改一些值。
虽然很多语言中没有指针这个概念，但是指针被隐藏其它概念之中。
</p>

</div>

<h3>在Go中返回一个局部变量的地址是安全的</h3>

<div>
和C不一样，Go是支持垃圾回收的，所以一个函数返回其内声明的局部变量的地址是绝对安全的。比如：

<pre class="line-numbers"><code class="language-go">func newInt() *int {
	a := 3
	return &a
}
</code></pre>
</div>

<a class="anchor" id="restrictions"></a>
<h3>Go指针的一些限制</h3>

<p>
为了安全起见，Go指针在使用上相对于C指针有很多限制。
通过施加这些限制，Go指针保留了C指针的好处，同时也避免了C指针的危险性。
</p>

<h4>Go指针不支持算术运算</h4>

<div>
<p>
在Go中，指针是不能参与算术运算的。比如，对于一个指针<code>p</code>， 运算<code>p++</code>和<code>p-2</code>都是非法的。
</p>

<p>
如果<code>p</code>为一个指向一个数值类型值的指针，<code>*p++</code>将被编译器认为是合法的并且等价于<code>(*p)++</code>。
换句话说，解引用操作符<code>*</code>的优先级都高于自增<code>++</code>和自减<code>--</code>操作符。
</p>

例子：
<pre class="line-numbers"><code class="language-go">package main

import "fmt"

func main() {
	a := int64(5)
	p := &a

	// 下面这两行编译不通过。
	/*
	p++
	p = (&a) + 8
	*/

	*p++
	fmt.Println(*p, a)   // 6 6
	fmt.Println(p == &a) // true

	*&a++
	*&*&a++
	**&p++
	*&*p++
	fmt.Println(*p, a) // 10 10
}
</code></pre>
</div>

<h4>一个指针类型的值不能被随意转换为另一个指针类型</h4>

<div>
在Go中，只有如下某个条件被满足的情况下，一个类型为<code>T1</code>的指针值才能被显式转换为另一个指针类型<code>T2</code>：
<ol>
<li>
	类型<code>T1</code>和<code>T2</code>的底层类型必须一致（忽略结构体字段的标签）。
	特别地，如果类型<code>T1</code>和<code>T2</code>中只要有一个是<a href="type-system-overview.html#named-type">无名类型</a>并且它们的底层类型一致（考虑结构体字段的标签），则此转换可以是隐式的。
	关于结构体，请参阅<a href="struct.html">下一篇文章</a>。
</li>
<li>
	类型<code>T1</code>和<code>T2</code>都为无名类型并且它们的基类型的底层类型一致（忽略结构体字段的标签）。
</li>
</ol>

比如，

<pre class="line-numbers"><code class="language-go">type MyInt int64
type Ta    *int64
type Tb    *MyInt
</code></pre>

对于上面所示的这些指针类型，下面的事实成立：

<ol>
<li>
	类型<code>*int64</code>的值可以被隐式转换到类型<code>Ta</code>，反之亦然（因为它们的底层类型均为<code>*int64</code>）。
</li>
<li>
	类型 <code>*MyInt</code>的值可以被隐式转换到类型<code>Tb</code>，反之亦然（因为它们的底层类型均为<code>*MyInt</code>）。
</li>
<li>
	类型<code>*MyInt</code>的值可以被显式转换为类型<code>*int64</code>，反之亦然（因为它们都是无名的并且它们的基类型的底层类型均为<code>int64</code>）。
</li>
<li>
	类型<code>Ta</code>的值不能直接被转换为类型<code>Tb</code>，即使是显式转换也是不行的。
	但是，通过上述三条事实，通过三层显式转换<code>Tb((*MyInt)((*int64)(ta)))</code>，一个类型为<code>Ta</code>的值<code>ta</code>可以被间接地转换为类型<code>Tb</code>。
</li>
</ol>

<p>
这些指针类型的任何值都无法被转换到类型<code>*uint64</code>。
</p>
</div>

<h4>一个指针值不能和其它任一指针类型的值进行比较</h4>

<div>
Go指针值是支持（使用比较运算符<code>==</code>和<code>!=</code>）比较的。
但是，两个指针只有在下列任一条件被满足的时候才可以比较：
<ol>
<li>
	这两个指针的类型相同。
</li>
<li>
	其中一个指针可以被隐式转换为另一个指针的类型。换句话说，这两个指针的类型的底层类型必须一致并且至少其中一个指针类型为无名的（考虑结构体字段的标签）。
</li>
<li>
	其中一个并且只有一个指针用类型不确定的<code>nil</code>标识符表示。
</li>
</ol>

例子：
<pre class="line-numbers"><code class="language-go">package main

func main() {
	type MyInt int64
	type Ta    *int64
	type Tb    *MyInt

	// 4个不同类型的指针：
	var pa0 Ta
	var pa1 *int64
	var pb0 Tb
	var pb1 *MyInt

	// 下面这6行编译没问题。它们的比较结果都为true。
	_ = pa0 == pa1
	_ = pb0 == pb1
	_ = pa0 == nil
	_ = pa1 == nil
	_ = pb0 == nil
	_ = pb1 == nil

	// 下面这三行编译不通过。
	/*
	_ = pa0 == pb0
	_ = pa1 == pb1
	_ = pa0 == Tb(nil)
	*/
}
</code></pre>
<p>
</p>
</div>

<h4>一个指针值不能被赋值给其它任意类型的指针值</h4>

<p>
一个指针值可以被赋值给另一个指针值的条件和这两个指针值可以比较的条件（见上一小节）是一致的。
</p>

<h3>上述Go指针的限制是可以被打破的</h3>

<p>
<a href="unsafe.html"><code>unsafe</code>标准库包</a>中提供的非类型安全指针（<code>unsafe.Pointer</code>）机制可以被用来打破上述Go指针的安全限制。
<code>unsafe.Pointer</code>类型类似于C语言中的<code>void*</code>。
但是，通常地，非类型安全指针机制不推荐在Go日常编程中使用。
</p>




