<p id="f-0-0-acknowledgements-md"></p>
<h2>致谢</h2>

<p>首先，感谢整个 Go 社区。如果没有一个活跃和积极回应的社区，本书很难顺利完成。</p>

<p>特别地，我要感谢以下帮助过我理解了一些官方标准编译器和运行时中的实现细节的社区成员：Keith Randall、Ian Lance Taylor、Axel Wagner、Cuong Manh Le、Michael Pratt、Jan Mercl、Matthew Dempsky、Martin Möhrmann 等。
我很抱歉如果上述列表遗漏了某个曾在本书的写作过程中给予我帮助的成员。Go 社区有如此多友善和富有创造性的成员，以至于上述列表肯定遗漏了某些成员。</p>

<p>感谢所有曾经直接或者间接，有意或者无意帮助过我完成这本书的Go社区成员。</p>

<p>感谢 Olexandr Shalakhin 允许将其设计的<a href="https://github.com/shalakhin/gophericons">完美的地鼠卡通图标</a>之一使用在本书的封面中。
感谢 Renee French 女士设计了最初的<a href="https://reneefrench.blogspot.com/">可爱的地鼠卡通形象</a>。</p>

<p>感谢下列开源软件和代码库的作者。这些开源软件和代码库在生成本书的电子书版本中帮了大忙。</p>

<ul>
<li>golang: <a href="https://go.dev/">https://go.dev/</a></li>
<li>gomarkdown: <a href="https://github.com/gomarkdown/markdown">https://github.com/gomarkdown/markdown</a></li>
<li>goini: <a href="https://github.com/zieckey/goini">https://github.com/zieckey/goini</a></li>
<li>go-epub: github.com/bmaupin/go-epub</li>
<li>pandoc: <a href="https://pandoc.org">https://pandoc.org</a></li>
<li>calibre: <a href="https://calibre-ebook.com/">https://calibre-ebook.com/</a></li>
<li>GIMP: <a href="https://www.gimp.org">https://www.gimp.org</a></li>
</ul>

<p>感谢对本书的翻译事业做出贡献的 Go 友：包括
Cylkal、
ksco、
DashJay、
dacapoday、
Darren、
itcuihao、
yeka、
Chuanxu、
zonesan
等。</p>

<p>感谢 ksco 对本书的初校。</p>

<p>感谢曾指出过本书中存在的错误或者做出修正的读者：包括
yingzewen、
ivanburak、
cortes-
等。</p>
