
<h1>Go自定义泛型101</h1>

<p>
本书详细介绍了Go自定义泛型中的方方面面，包括
</p>

<ul>
<li>自定义泛型中的概念和语法；</li>
<li>如何使用自定义泛型；</li>
<li>当前自定义泛型实现中的一些限制。</li>
</ul>

<div id="ebooks" class="alert alert-success row item-row">
	<div class="col-xs-12 col-sm-3 text-center" style="font-size: small;">
		<img src="res/cover-1000x.jpg" style="width: 160px;" alt="Go自定义泛型101"></img>
		<p>（大约50页）</p>
	</div>
	<div class="col-xs-12 col-sm-9" style="padding-top: 6px;"><small>

		<p>
		本书可以<a href="#index">在线免费阅读</a>。
		</p>

		<p>
		请关注本书微信公众号（在微信中搜素“Go 101“或者扫描<a href="/">本网站首页</a>中展示的公众号二维码）以获得《Go语言101》系列丛书电子版下载途径。
		</p>

		<p>
		从2016年7月开始，老貘（本书作者）开始编写《Go语言101》丛书和维护此Go101.org网站。
		目前，各种改进和新的内容仍在源源不断地加入本丛书和此网站。
		你的赞赏是本系列丛书和Go101.org网站不断增容和维护的动力。
		</p>

		<p>
		赞赏二维码和其它联系信息见<a href="#contact">页底</a>。
		</p>
		
		<p>
		感谢Olexandr Shalakhin授权使用<a href="https://github.com/shalakhin/gophericons">这些可爱的地鼠图片</a>。
		</p>

		<p>
		The English version of this book is avaiable
		<a href="https://go101.org/generics/101.html">here</a>.
		</p>

	</small></div>
</div>



<div>

<h3>目录：</h3>

<!-- index starts (don't remove) -->

<div id="book-index">
	
<ul class="index part">
	<li><a class="index" href="111-acknowledgements.html">Acknowledgements</a></li>
	<li><a class="index" href="222-about-this-book.html">About Go Generics 101</a></li>
	<li><a class="index" href="333-about-go-generics.html">About Go Custom Generics</a></li>
	<li><a class="index" href="444-first-look-of-custom-generics.html">First Look of Custom Generics</a></li>
	<li><a class="index" href="555-type-constraints-and-parameters.html">Constraints and Type Parameters</a></li>
	<li><a class="index" href="666-generic-instantiations-and-type-argument-inferences.html">Generic Instantiations and Type Argument Inferences</a></li>
	<li><a class="index" href="777-operations-on-values-of-type-parameter-types.html">Operations on Values of Type Parameter Types</a></li>
	<li><a class="index" href="888-the-status-quo-of-go-custom-generics.html">The Status Quo of Go Custom Generics</a></li>
	<li>Some Examples Using Go Custom Generics <i>(to do)</i></li>
</ul>

</div>

<!-- index ends (don't remove) -->

</div>
