<p id="f-0-0-acknowledgements-md"></p>
<h2>致谢</h2>

<p>本书中有一些细节和小技巧从互联网搜集而来，也有一些是我自己发现的。
我将尽量列出这些细节和小技巧的出处。
但是我得承认对于某些细节来说很难做到这一点。。</p>

<p>感谢Olexandr Shalakhin允许将其设计的<a href="https://github.com/shalakhin/gophericons">生动的地鼠卡通图标</a> 之一使用在本书的封面中。感谢Renee French女士设计了最初的<a href="https://reneefrench.blogspot.com/">可爱的地鼠卡通形象</a>。</p>

<p>感谢下列开源软件和代码库的作者。这些开源软件和代码库在生成本书的电子书版本中帮了大忙。</p>

<ul>
<li>golang: <a href="https://go.dev/">https://go.dev/</a></li>
<li>gomarkdown: <a href="https://github.com/gomarkdown/markdown">https://github.com/gomarkdown/markdown</a></li>
<li>goini: <a href="https://github.com/zieckey/goini">https://github.com/zieckey/goini</a></li>
<li>go-epub: github.com/bmaupin/go-epub</li>
<li>pandoc: <a href="https://pandoc.org">https://pandoc.org</a></li>
<li>calibre: <a href="https://calibre-ebook.com/">https://calibre-ebook.com/</a></li>
<li>GIMP: <a href="https://www.gimp.org">https://www.gimp.org</a></li>
</ul>

<p>感谢对本书的翻译事业做出贡献的Go友：包括
ksco、
dacapoday、
iamazy、
Darren
等。</p>

<p>感谢 ksco 对本书的初校。</p>
