<p id="f-0-1-introduction-md"></p>
<h1>关于《Go细节与小技巧101》</h1>

<p>本书搜集了很多Go语言编程中的小细节，并提供了若干Go编程中的小技巧。
这些细节和技巧可以归集为以下几类：</p>

<ul>
<li>语法和语义相关的；</li>
<li>类型转换相关的；</li>
<li>值比较相关的；</li>
<li>运行时相关的；</li>
<li>标准库相关的。</li>
</ul>

<p>本书谈到的大多数细节是针对Go语言和官方工具链的，但也有一些是与语言无关的。</p>

<p>请注意：本书其中的一些细节可能会在将来的Go版本和Go官方工具链版本中发生改变，甚至不再存在。
但是到目前为止（Go官方工具链v1.18），这些细节是依旧存在的。</p>

<h2>关于本书作者</h2>

<p>本书作者为老貘，也就是<a href="https://gfw.go101.org">《Go 101》</a>一书的作者。
老貘正计划完成更多《Go 101》系列丛书。敬请期待。</p>

<p>老貘曾（没准儿以后会重新成）为一个独立游戏开发者。
他开发的游戏展示在<a href="https://tapirgames.com">这里</a>。</p>

<p>你的赞赏是Go 101系列丛书不断改进和增容的动力：</p>

<p><img src="../../go101-zanshang.png"></img></p>

<h2>反馈</h2>

<p>欢迎各位在Go语言101项目 (<a href="https://github.com/golang101/golang101">https://github.com/golang101/golang101</a>) 的问题列表中提交在本书中发现的各种问题和对这些问题的改正。</p>

<p>欢迎关注本书的微信公众号：Go 101（可在微信中搜索“go 101”或者“golang101”，或者扫描下面的二维码进行关注）。</p>

<p><img src="../../go101-wechat.png"></img></p>

<p>本书的twitter帐号为 @Golang_101 (中文 <a href="https://twitter.com/Golang_101">https://twitter.com/Golang_101</a>) 和 @go100and1 (英文 <a href="https://twitter.com/go100and1)。">https://twitter.com/go100and1)。</a></p>
