﻿<h1>Go细节和小技巧101</h1>

<p>
本书搜集了很多Go编程中的细节和小技巧。
这些细节和小技巧可以归为以下几类：
</p>

<ul>
<li>语法和语义相关</li>
<li>类型转换相关</li>
<li>值比较相关</li>
<li>运行时相关</li>
<li>标准库相关</li>
</ul>

<div id="ebooks" class="alert alert-success row item-row">
	<div class="col-xs-12 col-sm-3 text-center" style="font-size: small;">
		<img src="res/cover-1000x.jpg" style="width: 160px;" alt="Go Details&Tips 101"></img>
		<p>（约60页，80+细节和小技巧）</p>
	</div>
	<div class="col-xs-12 col-sm-9" style="padding-top: 6px;"><small>

		<p>
		本书目前尚未免费阅读。
		请在微信中搜素“Go 101“或者扫描<a href="/">本网站首页</a>中展示的公众号二维码关注“Go 101”微信公众号。
		该微信公众号将时不时地免费放出一些章节。
		</p>

		<p>
		从2016年7月开始，老貘（本书作者）开始编写《Go语言101》丛书和维护此Go101.org网站。
		目前，各种改进和新的内容仍在源源不断地加入本丛书和此网站。
		你的赞赏是本系列丛书和Go101.org网站不断增容和维护的动力。
		</p>

		<p>
		赞赏二维码和其它联系信息见<a href="#contact">页底</a>。
		</p>
		
		<p>
		感谢Olexandr Shalakhin授权使用<a href="https://github.com/shalakhin/gophericons">这些可爱的地鼠图片</a>。
		其中一张图片使用在本书的封面中。
		</p>

		<p>
		The English version of this book is avaiable
		<a href="https://go101.org/details-and-tips/101.html">here</a>.
		</p>
		
	</small></div>
</div>



<div>

<h3>目录：</h3>

<!-- index starts (don't remove) -->

<div id="book-index">
	
<ul class="index part">

<li><a class="index" href="0.0-acknowledgements.html">致谢</a></li>
<li><a class="index" href="0.1-introduction.html">关于《Go细节和小技巧101》</a></li>

<li>语法和语义相关 <i><small>(40+ 细节和小技巧)</small></i></li>
<li>类型转换相关 <i><small>(5 细节和小技巧)</small></i></li>
<li>值比较相关 <i><small>(12 细节和小技巧)</small></i></li>
<li>运行时相关 <i><small>(12 细节和小技巧)</small></i></li>
<li>标准库相关 <i><small>(11 细节和小技巧)</small></i></li>

</ul>

</div>

<!-- index ends (don't remove) -->

</div>

